# WaterAssessment

./: WaterAssessment.sln
WaterAssessment/: App.xaml  App.xaml.cs  AssessmentInputsWindow.xaml  AssessmentInputsWindow.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WaterAssessment.csproj  app.manifest
WaterAssessment/Controls/: PaginationControl.xaml  PaginationControl.xaml.cs
WaterAssessment/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  DateTimeToDateTimeOffsetConverter.cs  DateTimeToShamsiConverter.cs  DateTimeToShamsiDisplayConverter.cs  DistanceToSectionalWidth.cs  DoubleToStringConverter.cs  FiftySecToOneSecConverter.cs  InverseBooleanConverter.cs  NullableDoubleToDoubleConverter.cs  RadianToVelocityConverter.cs  RowIndexConverter.cs
WaterAssessment/Core/: AppSession.cs  RelayCommand.cs  ViewModelBase.cs
WaterAssessment/Helpers/: DoubleFormatter.cs  DoubleFormatterF1.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  FlexibleDoubleFormatter.cs  InitInfoBar.cs  PersianDateHelper.cs  ServiceProvider.cs  ToDoubleSafeHelper.cs  WindowExtensions.cs
WaterAssessment/Helpers/CustomControls/: CustomNumberBoxStyle.xaml  NumberBoxEx.cs
WaterAssessment/Mapping/: AssessmentMap.cs  Assessment_EmployeeMap.cs  LocationMap.cs
WaterAssessment/Messages/: AreaAddedMessage.cs  AreaDeletedMessage.cs  AreaUpdatedMessage.cs  LocationTypeAddedMessage.cs  LocationTypeDeletedMessage.cs  LocationTypeUpdatedMessage.cs  LoginSuccessMessage.cs
WaterAssessment/Migrations/: 20230721041151_implement_Relations_With_FluentAPI.Designer.cs  20230721041151_implement_Relations_With_FluentAPI.cs  20230813115709_Generate_DB.Designer.cs  20230813115709_Generate_DB.cs  20251227144322_Modified_Place_To_LocationName.Designer.cs  20251227144322_Modified_Place_To_LocationName.cs  20251227212723_Modified_PropellerNumber_To_PropellerName_And_Added_New_Property.Designer.cs  20251227212723_Modified_PropellerNumber_To_PropellerName_And_Added_New_Property.cs  20260104192923_Move_IsCanal_From_Assessment_To_Location_And_Add_AssessmentGate.Designer.cs  20260104192923_Move_IsCanal_From_Assessment_To_Location_And_Add_AssessmentGate.cs  20260116145037_Changed_Rev02_03_04_To_Type_Double.Designer.cs  20260116145037_Changed_Rev02_03_04_To_Type_Double.cs  20260128162539_Add_LocationType_Model.Designer.cs  20260128162539_Add_LocationType_Model.cs  20260129155745_Add_User_And_Props_For_Log.Designer.cs  20260129155745_Add_User_And_Props_For_Log.cs  20260205114659_Add_LocationPump_AssessmentPump_And_Fix_Cascade.Designer.cs  20260205114659_Add_LocationPump_AssessmentPump_And_Fix_Cascade.cs  20260205125734_Config_Relation_LocationPump_Location.Designer.cs  20260205125734_Config_Relation_LocationPump_Location.cs  20260213143653_Add_GateFlowRow_And_HydraulicGate.Designer.cs  20260213143653_Add_GateFlowRow_And_HydraulicGate.cs  20260215151614_MakeAssessmentEchelonNullable.Designer.cs  20260215151614_MakeAssessmentEchelonNullable.cs  WaterAssessmentContextModelSnapshot.cs
WaterAssessment/Models/: Area.cs  Assessment.cs  AssessmentGate.cs  AssessmentPump.cs  Assessment_Employee.cs  CurrentMeter.cs  Employee.cs  FormValue.cs  GateFlowRow.cs  HydraulicGate.cs  Location.cs  LocationPump.cs  LocationType.cs  MeasurementFormType.cs  Propeller.cs  User.cs  WaterAssessmentContext.cs
WaterAssessment/Models/ViewModel/: AreaViewModel.cs  AssessmentReportViewModel.cs  AssessmentViewModel.cs  ChannelsReportViewModel.cs  CreateAssessmentViewModel.cs  CurrentMeterViewModel.cs  EmployeeViewModel.cs  FormValueViewModel.cs  LocationTypeViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PropellerViewModel.cs  UserManagementViewModel .cs
WaterAssessment/Properties/: launchSettings.json
WaterAssessment/Services/: AreaService.cs  AssessmentReferenceData.cs  AssessmentReportService.cs  AssessmentService.cs  CurrentMeterService.cs  DialogService.cs  EmployeeService.cs  FormValueService.cs  FormValueViewModelFactory .cs  IAreaService.cs  IAssessmentReportService.cs  IAssessmentService.cs  ICurrentMeterService.cs  IDialogService.cs  IEmployeeService.cs  IFormValueService.cs  IFormValueViewModelFactory.cs  ILocationService.cs  ILocationTypeService.cs  IPropellerService.cs  IThemeService.cs  IUserManagementService.cs  LocationService .cs  LocationTypeService.cs  PropellerService.cs  ThemeService.cs  UserManagementService.cs
WaterAssessment/ViewModel/: AreaViewModel.cs  AssessmentReportViewModel.cs  AssessmentViewModel.cs  CreateAssessmentViewModel.cs  CurrentMeterViewModel.cs  EmployeeViewModel.cs  FormValueViewModel.cs  GateFlowRowViewModel.cs  HydrometrySectionViewModel.cs  LocationTypeViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PagedViewModelBase.cs  PropellerViewModel.cs  UserManagementViewModel .cs
WaterAssessment/Views/: AssessmentFormPage.xaml  AssessmentFormPage.xaml.cs  AssessmentReportPage.xaml  AssessmentReportPage.xaml.cs  ChannelsReportPage.xaml  ChannelsReportPage.xaml.cs  CreateAssessmentDialog.xaml  CreateAssessmentDialog.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Propeller_CurrentMeterPage.xaml  Propeller_CurrentMeterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
