<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WaterAssessment.Views.AssessmentFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:akTools="using:AK.Toolkit.WinUI3"
    xmlns:converters="using:WaterAssessment.Converters"
    xmlns:customControls="using:WaterAssessment.Helpers.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:format="using:Windows.Globalization.NumberFormatting"
    xmlns:helpers="using:WaterAssessment.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WaterAssessment.Models"
    xmlns:system="using:ABI.System"
    xmlns:viewmodels="using:WaterAssessment.Models.ViewModel"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wuc="using:WinUICommunity"
    x:Name="MyPage"
    DataContext="{x:Bind ViewModel}"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullableDoubleToDoubleConverter x:Key="NullDoubleConv" />
        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
        <Style TargetType="akTools:NumberBoxEx">
            <Setter Property="IsDeleteButtonVisible" Value="False" />
            <Setter Property="NumberHorizontalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<StackPanel
            Grid.Row="0"
            Margin="10"
            Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.Model.Location.LocationName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Model.Date}" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="تایمر پایه:" />
                    <NumberBox SmallChange="1" Value="{x:Bind ViewModel.Timer, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <ItemsControl ItemsSource="{x:Bind ViewModel.AssessmentEmployees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="10,4"
                            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                            BorderThickness="1"
                            CornerRadius="16">

                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Employee.LastName}" />

                                <Button
                                    MinWidth="20"
                                    MinHeight="20"
                                    Margin="0"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=MyPage, Path=DataContext.RemoveEmployeeCommand}"
                                    CommandParameter="{Binding}"
                                    Content="✕"
                                    FontSize="10"
                                    ToolTipService.ToolTip="حذف کارمند">
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>-->

        <Grid
            x:Name="InputsPanel"
            Grid.Row="0"
            Width="1054.5"
            Margin="0,10,0,0"
            HorizontalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1.5 1.5 1. 0 "
            CornerRadius="4 4 0 0"
            Style="{ThemeResource GridPanel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Row 1  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0">
                <TextBlock
                    Padding="5"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="محل اندازه گیری" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1.5,0,0,0">
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.LocationNameDisplay}" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1.5,0,0,0">
                <TextBlock
                    Padding="5"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="مولینه" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1.5,0,0,0">
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.CurrentMeterNameDisplay}" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1.5,0,0,0">
                <TextBlock
                    Padding="5"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="اشل" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="1.5,0,0,0">
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.EchelonDisplay}" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="1.5,0,0,0">
                <TextBlock
                    Padding="5"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="اندازه گیرها" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="7"
                BorderBrush="Black"
                BorderThickness="1.5,0,0,0">
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.EmployeeNamesDisplay}" />

            </Border>

            <!--  Row 2  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,1.5,0,0">
                <TextBlock
                    Padding="5"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="تاریخ اندازه گیری" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="1.5,1.5,0,0">
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.Date, Converter={StaticResource DateToShamsiConv}}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1.5,1.5,0,0">
                <TextBlock
                    Padding="5"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="تایمر" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1.5,1.5,0,0">
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.Timer}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="1.5,1.5,0,0">
                <TextBlock
                    Padding="5"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="گشودگی" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="1.5,1.5,0,0">
                <TextBlock
                    Padding="5"
                    HorizontalAlignment="Center"
                    FlowDirection="LeftToRight"
                    Text="{x:Bind ViewModel.GateOpeningsDisplay}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="1.5,1.5,0,0">
                <TextBlock
                    Padding="5"
                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="دبی کل" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="7"
                Background="Gold"
                BorderBrush="Black"
                BorderThickness="1.5,1.5,0,0">
                <TextBlock
                    x:Name="TotalFlowBox"
                    Padding="5"
                    HorizontalAlignment="Center"
                    Text="{x:Bind ViewModel.TotalFlowDisplay, Mode=OneWay}" />
            </Border>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>
                <Grid
                    MinHeight="48"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource SystemAccentColor}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="ردیف" />
                    <Rectangle
                        Grid.Column="0"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="فاصله" />
                    <Rectangle
                        Grid.Column="1"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="عمق" />
                    <Rectangle
                        Grid.Column="2"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <Grid
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Padding="0"
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            BorderThickness="0,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="تعداد دور /  ثانیه" />
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="{x:Bind ViewModel.Timer, Mode=TwoWay}" />
                            </Border>
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="یک" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Column="4"
                        Width="Auto"
                        HorizontalAlignment="Right"
                        Background="{StaticResource SystemAccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Padding="0"
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            BorderThickness="0,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="سرعت متوسط در" />
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="نقطه" />
                            </Border>
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="قائم" />
                            </Border>
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="مقطع" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <TextBlock
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="عمق مقطع" />
                    <Rectangle
                        Grid.Column="5"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="عرض مقطع" />
                    <Rectangle
                        Grid.Column="6"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="سطح مقطع" />
                    <Rectangle
                        Grid.Column="7"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="دبی مقطع" />
                    <Rectangle
                        Grid.Column="8"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                </Grid>
                <ItemsControl ItemsSource="{x:Bind ViewModel.FormValues}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:FormValueViewModel">
                            <Grid
                                Height="74"
                                Padding="0"
                                HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="88" />
                                    <ColumnDefinition Width="88" />
                                    <ColumnDefinition Width="88" />
                                    <ColumnDefinition Width="88" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0, -50, 2000, 200" />
                                </Grid.Clip>
                                <Grid.Resources>
                                    <helpers:DoubleFormatter x:Key="Df" />
                                </Grid.Resources>

                                <Border
                                    Grid.Column="0"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,0,1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind RowIndex}" />
                                </Border>

                                <Border
                                    Grid.Column="1"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,0,1">
                                    <akTools:NumberBoxEx
                                        Padding="0,23,0,0"
                                        VerticalAlignment="Stretch"
                                        NumberFormatter="{StaticResource Df}"
                                        PlaceholderText="0.00"
                                        Value="{x:Bind Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Border>

                                <Border
                                    Grid.Column="2"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,0,1">
                                    <akTools:NumberBoxEx
                                        Padding="0,23,0,0"
                                        VerticalAlignment="Stretch"
                                        NumberFormatter="{StaticResource Df}"
                                        Value="{x:Bind TotalDepth, Mode=TwoWay}" />
                                </Border>

                                <StackPanel Grid.Column="3">
                                    <Border
                                        Height="24.6"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <akTools:NumberBoxEx
                                            Padding="0,2,0,0"
                                            NumberFormatter="{StaticResource Df}"
                                            SpinButtonPlacementMode="Hidden"
                                            Value="{x:Bind Rev02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <Border
                                        Height="24.6"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <akTools:NumberBoxEx
                                            Padding="0,2,0,0"
                                            NumberFormatter="{StaticResource Df}"
                                            SpinButtonPlacementMode="Hidden"
                                            Value="{x:Bind Rev06, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <Border
                                        Height="24.6"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <akTools:NumberBoxEx
                                            Padding="0,2,0,0"
                                            NumberFormatter="{StaticResource Df}"
                                            SpinButtonPlacementMode="Hidden"
                                            Value="{x:Bind Rev08, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Column="4">
                                    <Border
                                        Height="24.6"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind N02Display, Mode=OneWay}" />
                                    </Border>
                                    <Border
                                        Height="24.6"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind N06Display, Mode=OneWay}" />
                                    </Border>
                                    <Border
                                        Height="24.6"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{x:Bind N08Display, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Column="5">
                                    <Border
                                        Height="24.6"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Velocity02Display, Mode=OneWay}" />
                                    </Border>
                                    <Border
                                        Height="24.6"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Velocity06Display, Mode=OneWay}" />
                                    </Border>
                                    <Border
                                        Height="24.6"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{x:Bind Velocity08Display, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>

                                <Border
                                    Grid.Column="6"
                                    BorderBrush="Black"
                                    BorderThickness="1,0,1,1">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind VerticalMeanVelocityDisplay, Mode=OneWay}" />
                                </Border>

                                <Grid
                                    Grid.Column="7"
                                    Width="489"
                                    VerticalAlignment="Top"
                                    Background="Transparent">

                                    <Canvas Visibility="{x:Bind ShowCalculationGrid, Mode=OneWay}">
                                        <Grid
                                            Canvas.Top="-37"
                                            Height="74"
                                            Background="Transparent"
                                            BorderBrush="Black"
                                            BorderThickness="0,0.5,1,0"
                                            Canvas.ZIndex="99">

                                            <!--<Grid.RenderTransform>
                                                <TranslateTransform Y="-37" />
                                            </Grid.RenderTransform>-->

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="88" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="101" />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                Grid.Column="0"
                                                BorderBrush="Black"
                                                BorderThickness="0,0,0,0.5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind PanelAvgVelocityDisplay, Mode=OneWay}" />
                                            </Border>
                                            <Border
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="1,0,0,0.5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind PanelAvgDepthDisplay, Mode=OneWay}" />
                                            </Border>
                                            <Border
                                                Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="1,0,0,0.5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SectionWidthDisplay, Mode=OneWay}" />
                                            </Border>
                                            <Border
                                                Grid.Column="3"
                                                BorderBrush="Black"
                                                BorderThickness="1,0,0,0.5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SectionAreaDisplay, Mode=OneWay}" />
                                            </Border>
                                            <Border
                                                Grid.Column="4"
                                                BorderBrush="Black"
                                                BorderThickness="1,0,0,0.5">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="{x:Bind SectionFlowDisplay, Mode=OneWay}" />
                                            </Border>
                                        </Grid>
                                    </Canvas>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<ListView
                    Padding="0"
                    ItemsSource="{x:Bind ViewModel.FormValues}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />

                            <Setter Property="Margin" Value="0" />

                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:FormValueViewModel">
                            <Grid
                                Height="74"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                CornerRadius="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Height="75"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Left">
                                    <Grid.Resources>
                                        <helpers:DoubleFormatter x:Key="Df" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        Height="74"
                                        VerticalAlignment="Top"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            TabIndex="0"
                                            Text="{x:Bind RowIndex}" />
                                    </Border>
                                    <Border
                                        Grid.Column="1"
                                        Height="74"
                                        VerticalAlignment="Top"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <akTools:NumberBoxEx
                                            x:Name="DistanceNumberBox"
                                            Padding="0,23,0,0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            CornerRadius="0"
                                            NumberFormatter="{StaticResource Df}"
                                            PlaceholderText="0.00"
                                            TabIndex="1"
                                            Value="{x:Bind Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>
                                    <Border
                                        Grid.Column="2"
                                        Height="74"
                                        VerticalAlignment="Top"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1"
                                        TabIndex="-1">
                                        <akTools:NumberBoxEx
                                            x:Name="TotalDepthNumberBox"
                                            Padding="0,23,0,0"
                                            VerticalAlignment="Stretch"
                                            NumberFormatter="{StaticResource Df}"
                                            TabIndex="2"
                                            Value="{x:Bind TotalDepth, Mode=TwoWay}" />
                                    </Border>
                                    <StackPanel
                                        x:Name="NPoints"
                                        Grid.Column="3"
                                        Padding="0"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical">
                                        <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                                            <akTools:NumberBoxEx
                                                x:Name="Rev02NumberBox"
                                                Height="23.5"
                                                Padding="0,2,0,0"
                                                VerticalAlignment="Stretch"
                                                SpinButtonPlacementMode="Hidden"
                                                TabIndex="3"
                                                Value="{x:Bind Rev02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                                            <akTools:NumberBoxEx
                                                x:Name="Rev06NumberBox"
                                                Height="23.5"
                                                Padding="0,2,0,0"
                                                SpinButtonPlacementMode="Hidden"
                                                TabIndex="4"
                                                Value="{x:Bind Rev06, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                                            <akTools:NumberBoxEx
                                                x:Name="Rev08NumberBox"
                                                Height="23.5"
                                                Padding="0,2,0,0"
                                                SpinButtonPlacementMode="Hidden"
                                                TabIndex="5"
                                                Value="{x:Bind Rev08, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="NOnSecPoints"
                                        Grid.Column="4"
                                        Height="74"
                                        VerticalAlignment="Top"
                                        BorderBrush="Black"
                                        BorderThickness="0,0,0,1"
                                        Orientation="Vertical">
                                        <Border
                                            VerticalAlignment="Center"
                                            BorderBrush="Black"
                                            BorderThickness="1,0,0,1">
                                            <TextBlock
                                                Height="23.5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind N02Display, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                                            <TextBlock
                                                Height="23.5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind N06Display, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                                            <TextBlock
                                                Height="23.5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{x:Bind N08Display, Mode=OneWay}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="PointsVelocity"
                                        Grid.Column="5"
                                        Height="74"
                                        VerticalAlignment="Top"
                                        Orientation="Vertical">
                                        <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                                            <TextBlock
                                                Height="23.5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Velocity02Display, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                                            <TextBlock
                                                Height="23.5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Velocity06Display, Mode=OneWay}" />
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="1,0,0,1">
                                            <TextBlock
                                                Height="23.5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Text="{x:Bind Velocity08Display, Mode=OneWay}" />
                                        </Border>
                                    </StackPanel>

                                    <Border
                                        Grid.Column="6"
                                        Height="74"
                                        VerticalAlignment="Top"
                                        BorderBrush="Black"
                                        BorderThickness="1,0,0,1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind VerticalMeanVelocityDisplay, Mode=OneWay}" />
                                    </Border>


                                    <Canvas Grid.Column="7" Visibility="{x:Bind ShowCalculationGrid, Mode=OneWay}">
                                        <Grid
                                            x:Name="AfterVerticalMeanVelocityDisplay"
                                            Height="74"
                                            Margin="{x:Bind SectionGridMargin, Mode=OneWay}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            BorderBrush="Black"
                                            BorderThickness="0,0,1,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="88" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="101" />
                                            </Grid.ColumnDefinitions>

                                            <Border
                                                Grid.Column="0"
                                                Background="Transparent"
                                                BorderBrush="Black"
                                                BorderThickness="1,0,0,1">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind PanelAvgVelocityDisplay, Mode=OneWay}" />
                                            </Border>
                                            <Border
                                                Grid.Column="1"
                                                BorderBrush="Black"
                                                BorderThickness="1,0,0,1">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind PanelAvgDepthDisplay, Mode=OneWay}" />
                                            </Border>
                                            <Border
                                                Grid.Column="2"
                                                BorderBrush="Black"
                                                BorderThickness="1,0,0,1">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SectionWidthDisplay, Mode=OneWay}" />
                                            </Border>
                                            <Border
                                                Grid.Column="3"
                                                BorderBrush="Black"
                                                BorderThickness="1,0,0,1">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind SectionAreaDisplay, Mode=OneWay}" />
                                            </Border>
                                            <Border
                                                Grid.Column="4"
                                                BorderBrush="Black"
                                                BorderThickness="1,0,0,1">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="{x:Bind SectionFlowDisplay, Mode=OneWay}" />
                                            </Border>
                                        </Grid>
                                    </Canvas>



                -->
                <!--<Button
        Grid.Column="9"
        Command="{Binding ElementName=MyPage, Path=DataContext.RemoveRowCommand}"
        CommandParameter="{x:Bind}"
        Content="x"
        Foreground="Red" />-->
                <!--
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackPanel>
        </ScrollViewer>

        <Grid
            Grid.Row="2"
            Padding="20,10,20,10"
            Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button
                Command="{x:Bind ViewModel.AddRowCommand}"
                Content="افزودن سطر جدید"
                Style="{StaticResource AccentButtonStyle}" />
            <InfoBar
                x:Name="BoxInfoBar"
                Grid.Column="2"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                IsClosable="True"
                IsOpen="{x:Bind ViewModel.IsInfoOpen, Mode=TwoWay}"
                Message="{x:Bind ViewModel.InfoMessage, Mode=TwoWay}"
                Severity="{x:Bind ViewModel.InfoSeverity, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Margin="20,0,0,0"
                Command="{x:Bind ViewModel.SubmitFormCommand}"
                Content="{x:Bind ViewModel.SaveButtonContent, Mode=OneWay}"
                IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}" />
            <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" />
            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="دبی کل:" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Green"
                    Text="{x:Bind ViewModel.TotalFlowDisplay, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
