<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WaterAssessment.Views.AssessmentFormPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:akTools="using:AK.Toolkit.WinUI3"
    xmlns:converters="using:WaterAssessment.Converters"
    xmlns:customControls="using:WaterAssessment.Helpers.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:format="using:Windows.Globalization.NumberFormatting"
    xmlns:helpers="using:WaterAssessment.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WaterAssessment.Models"
    xmlns:system="using:ABI.System"
    xmlns:viewmodels="using:WaterAssessment.Models.ViewModel"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:wuc="using:WinUICommunity"
    x:Name="MyPage"
    DataContext="{x:Bind ViewModel}"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:NullableDoubleToDoubleConverter x:Key="NullDoubleConv" />
        <Style TargetType="akTools:NumberBoxEx">
            <Setter Property="IsDeleteButtonVisible" Value="False" />
            <Setter Property="NumberHorizontalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10"
            Spacing="10">
            <StackPanel Orientation="Horizontal" Spacing="20">
                <TextBlock
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{x:Bind ViewModel.Model.Location.LocationName}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Model.Date}" />
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="تایمر پایه:" />
                    <NumberBox SmallChange="1" Value="{x:Bind ViewModel.Timer, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <ItemsControl ItemsSource="{x:Bind ViewModel.AssessmentEmployees}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="10,4"
                            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                            BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                            BorderThickness="1"
                            CornerRadius="16">

                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Text="{Binding Employee.LastName}" />

                                <Button
                                    MinWidth="20"
                                    MinHeight="20"
                                    Margin="0"
                                    Padding="2"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding ElementName=MyPage, Path=DataContext.RemoveEmployeeCommand}"
                                    CommandParameter="{Binding}"
                                    Content="✕"
                                    FontSize="10"
                                    ToolTipService.ToolTip="حذف کارمند">
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                                        <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel>
                <Grid
                    MinHeight="48"
                    Padding="0"
                    HorizontalAlignment="Left"
                    Background="{ThemeResource SystemAccentColor}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="2 2 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="0,0,10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="ردیف" />
                    <Rectangle
                        Grid.Column="0"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="فاصله" />
                    <Rectangle
                        Grid.Column="1"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="عمق" />
                    <Rectangle
                        Grid.Column="2"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <Grid
                        Grid.Row="0"
                        Grid.Column="3"
                        HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Padding="0"
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            BorderThickness="0,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="تعداد دور /  ثانیه" />
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="{x:Bind ViewModel.Timer, Mode=TwoWay}" />
                            </Border>
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="یک" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid
                        Grid.Column="4"
                        Width="Auto"
                        HorizontalAlignment="Right"
                        Background="{StaticResource SystemAccentColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="0"
                            Padding="0"
                            BorderBrush="{ThemeResource SystemBaseLowColor}"
                            BorderThickness="0,0,1,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="سرعت متوسط در" />
                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="نقطه" />
                            </Border>
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="قائم" />
                            </Border>
                            <Border
                                Width="88"
                                BorderBrush="{ThemeResource SystemBaseLowColor}"
                                BorderThickness="0,0,1,0">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                    FontSize="14"
                                    Foreground="{ThemeResource SystemAltHighColor}"
                                    Text="مقطع" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <TextBlock
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="عمق مقطع" />
                    <Rectangle
                        Grid.Column="5"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="عرض مقطع" />
                    <Rectangle
                        Grid.Column="6"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="7"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="سطح مقطع" />
                    <Rectangle
                        Grid.Column="7"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                    <TextBlock
                        Grid.Column="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{ThemeResource SystemAltHighColor}"
                        Text="دبی مقطع" />
                    <Rectangle
                        Grid.Column="8"
                        Width="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Fill="{ThemeResource SystemBaseLowColor}" />
                </Grid>

                <ListView
                    Padding="0"
                    ItemsSource="{x:Bind ViewModel.FormValues}"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0" />

                            <Setter Property="Margin" Value="0" />

                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:FormValueViewModel">
                            <Grid
                                MaxHeight="60"
                                Padding="0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalAlignment="Left">
                                    <Grid.Resources>
                                        <helpers:DoubleFormatter x:Key="Df" />
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="88" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        BorderBrush="Black"
                                        BorderThickness="0.5">
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind RowIndex}" />
                                    </Border>

                                    <akTools:NumberBoxEx
                                        x:Name="DistanceNumberBox"
                                        Grid.Column="1"
                                        Height="60"
                                        Padding="0,19,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        CornerRadius="0"
                                        NumberFormatter="{StaticResource Df}"
                                        PlaceholderText="0.00"
                                        Value="{x:Bind Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <akTools:NumberBoxEx
                                        x:Name="TotalDepthNumberBox"
                                        Grid.Column="2"
                                        Height="60"
                                        Padding="0,19,0,0"
                                        VerticalAlignment="Center"
                                        NumberFormatter="{StaticResource Df}"
                                        Value="{x:Bind TotalDepth, Mode=TwoWay}" />

                                    <StackPanel
                                        x:Name="NPoints"
                                        Grid.Column="3"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">
                                        <akTools:NumberBoxEx
                                            x:Name="Rev02NumberBox"
                                            MaxHeight="20"
                                            VerticalAlignment="Stretch"
                                            SpinButtonPlacementMode="Hidden"
                                            Value="{x:Bind Rev02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <akTools:NumberBoxEx
                                            x:Name="Rev06NumberBox"
                                            MaxHeight="20"
                                            SpinButtonPlacementMode="Hidden"
                                            Value="{x:Bind Rev06, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <akTools:NumberBoxEx
                                            x:Name="Rev08NumberBox"
                                            MaxHeight="20"
                                            SpinButtonPlacementMode="Hidden"
                                            Value="{x:Bind Rev08, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="NOnSecPoints"
                                        Grid.Column="4"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind N02Display, Mode=OneWay}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind N06Display, Mode=OneWay}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{x:Bind N08Display, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel
                                        x:Name="PointsVelocity"
                                        Grid.Column="5"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Velocity02Display, Mode=OneWay}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Velocity06Display, Mode=OneWay}" />
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{x:Bind Velocity08Display, Mode=OneWay}" />
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Column="6"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind VerticalMeanVelocityDisplay, Mode=OneWay}" />

                                    <Grid Grid.Column="7">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="88" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind PanelAvgVelocityDisplay, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind PanelAvgDepthDisplay, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind SectionWidthDisplay, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind SectionAreaDisplay, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{x:Bind SectionFlowDisplay, Mode=OneWay}" />
                                    </Grid>

                                    <!--<Button
        Grid.Column="9"
        Command="{Binding ElementName=MyPage, Path=DataContext.RemoveRowCommand}"
        CommandParameter="{x:Bind}"
        Content="x"
        Foreground="Red" />-->
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <!--<ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid Padding="5" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="#" />
                    <TextBlock Grid.Column="1" Text="فاصله" />
                    <TextBlock Grid.Column="2" Text="عمق" />
                    <TextBlock Grid.Column="4" Text="0.2" />
                    <TextBlock Grid.Column="5" Text="0.6" />
                    <TextBlock Grid.Column="6" Text="0.8" />
                    <TextBlock Grid.Column="7" Text="V میانگین" />
                    <TextBlock Grid.Column="8" Text="سطح" />
                    <TextBlock Grid.Column="9" Text="دبی" />
                </Grid>

                <ListView ItemsSource="{x:Bind ViewModel.FormValues}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:FormValueViewModel">
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind RowIndex}" />
                                <NumberBox Grid.Column="1" Value="{x:Bind Distance, Mode=TwoWay}" />
                                <NumberBox Grid.Column="2" Value="{x:Bind TotalDepth, Mode=TwoWay}" />

                                <NumberBox
                                    Grid.Column="3"
                                    SpinButtonPlacementMode="Hidden"
                                    Value="{x:Bind Rev02, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <NumberBox.Resources>
                                        <Style x:Key="TextControlDeleteButtonStyle" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </NumberBox.Resources>
                                </NumberBox>
                                <NumberBox Grid.Column="4" Value="{x:Bind Rev06, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <NumberBox.Resources>
                                        <Style x:Key="TextControlDeleteButtonStyle" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </NumberBox.Resources>
                                </NumberBox>
                                <NumberBox Grid.Column="5" Value="{x:Bind Rev08, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <NumberBox.Resources>
                                        <Style x:Key="TextControlDeleteButtonStyle" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Style>
                                    </NumberBox.Resources>
                                </NumberBox>

                                <TextBlock
                                    Grid.Column="6"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind VerticalMeanVelocityDisplay, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="7"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind SectionAreaDisplay, Mode=OneWay}" />
                                <TextBlock
                                    Grid.Column="8"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{x:Bind SectionFlowDisplay, Mode=OneWay}" />

                                <Button
                                    Grid.Column="9"
                                    Command="{Binding ElementName=MyPage, Path=DataContext.RemoveRowCommand}"
                                    CommandParameter="{x:Bind}"
                                    Content="x"
                                    Foreground="Red" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>-->

        <Grid
            Grid.Row="2"
            Padding="10"
            Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Command="{x:Bind ViewModel.AddRowCommand}"
                Content="افزودن سطر جدید"
                Style="{StaticResource AccentButtonStyle}" />

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                Spacing="10">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="دبی کل:" />
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Green"
                    Text="{x:Bind ViewModel.TotalFlowDisplay, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
