<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WaterAssessment.Views.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WaterAssessment.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localControls="using:WaterAssessment.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WaterAssessment.Models"
    x:Name="MyPage"
    DataContext="{x:Bind ViewModel}"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:RowIndexConverter
            x:Key="RowIndexConverter"
            CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
            PageSize="10" />
    </Page.Resources>

    <TabView IsAddTabButtonVisible="False" SelectedIndex="0">
        <TabViewItem
            x:Name="employeeTab"
            Header="ثبت اطلاعات همکاران"
            IsClosable="False">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="2.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="25">
                        <TextBox
                            Name="firstNameBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="نام"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام همکار مورد نظر را وارد کنید"
                            Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox
                            Name="lastNameBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="نام خانوادگی"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام خانوادگی همکار مورد نظر را وارد کنید"
                            Text="{x:Bind ViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="EmployeeInfoPanel"
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="5,15,5,0"
                        HorizontalAlignment="Stretch"
                        Spacing="25">
                        <InfoBar
                            x:Name="ShowErrorInfoBar"
                            VerticalAlignment="Top"
                            IsClosable="False"
                            IsOpen="{x:Bind ViewModel.IsErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="BtnAddEmployee"
                            HorizontalAlignment="Left"
                            Command="{x:Bind ViewModel.AddEmployeeCommand}"
                            Content="{x:Bind ViewModel.AddEditBtnContent, Mode=OneWay}"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Name="BtnClearEmployeeBox"
                            HorizontalAlignment="Left"
                            Command="{x:Bind ViewModel.ClearFormCommand}"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>

                </Grid>
                <Grid
                    Grid.Column="1"
                    Width="990"
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{ThemeResource GridPanel}"
                    Translation="0 0 48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        MinHeight="48"
                        Background="{ThemeResource SystemAccentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="52" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ردیف" />
                        <Rectangle
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="نام" />
                        <Rectangle
                            Grid.Column="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="نام خانوادگی" />
                        <Rectangle
                            Grid.Column="2"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="آخرین ویرایش توسط" />
                        <Rectangle
                            Grid.Column="3"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="زمان ویرایش" />
                        <Rectangle
                            Grid.Column="4"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ایجاد شده توسط" />
                        <Rectangle
                            Grid.Column="5"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch" />
                        <TextBlock
                            Grid.Column="6"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="زمان ایجاد" />
                    </Grid>

                    <ListView
                        Name="EmployeeListView"
                        Grid.Row="1"
                        BorderBrush="{ThemeResource SystemBaseLowColor}"
                        BorderThickness="0,0,0,0"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}"
                        ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Employee">
                                <UserControl
                                    FontFamily="{StaticResource SamimFD}"
                                    PointerEntered="employeeSwipeContainer_PointerEntered"
                                    PointerExited="employeeSwipeContainer_PointerExited">
                                    <Grid>
                                        <SwipeControl>
                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="52" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="68" />
                                                    <ColumnDefinition Width="68" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="IndexTextBlock"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseHighColor}"
                                                    Text="{Binding Converter={StaticResource RowIndexConverter}, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind FirstName}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind LastName}" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind UpdatedBy.FullName, FallbackValue='-'}" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="{x:Bind UpdatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                <TextBlock
                                                    Grid.Column="5"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind CreatedBy.FullName, FallbackValue='-'}" />
                                                <TextBlock
                                                    Grid.Column="6"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="{x:Bind CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                <AppBarButton
                                                    x:Name="btnHoverDeleteEmployee"
                                                    Grid.Column="8"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=EmployeeListView, Path=DataContext.RequestDeleteEmployeeCommand}"
                                                    CommandParameter="{x:Bind}"
                                                    Icon="Delete"
                                                    IsTabStop="False"
                                                    Label="حذف"
                                                    Visibility="Collapsed">
                                                    <AppBarButton.Resources>
                                                        <SolidColorBrush x:Key="AppBarButtonForeground" Color="Red" />
                                                        <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="DarkRed" />
                                                        <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="DarkRed" />
                                                    </AppBarButton.Resources>
                                                </AppBarButton>
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeleteEmployee.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <localControls:PaginationControl
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
                        FlowDirection="LeftToRight"
                        PageChangedCommand="{x:Bind ViewModel.PageChangedCommand}"
                        PageSize="10"
                        TotalItemCount="{x:Bind ViewModel.TotalEmployees, Mode=OneWay}" />
                </Grid>
            </Grid>
        </TabViewItem>
    </TabView>
</Page>
