<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WaterAssessment.Views.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WaterAssessment.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localControls="using:WaterAssessment.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WaterAssessment.Models"
    xmlns:primitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
    xmlns:toolkitGrid="using:CommunityToolkit.WinUI.UI.Controls"
    x:Name="MyPage"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{x:Bind ViewModel}"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:RowIndexConverter
            x:Key="RowIndexConverter"
            CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.Employees, Mode=OneWay}"
            PageSize="5" />

        <Style x:Key="CenterCellTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <TabView IsAddTabButtonVisible="False" SelectedIndex="0">
        <TabViewItem
            x:Name="EmployeeTab"
            Header="ثبت اطلاعات همکاران"
            IsClosable="False">
            <Grid
                x:Name="RootLayout"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    MinWidth="290"
                    MaxWidth="400"
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Spacing="25">
                    <TextBox
                        Name="firstNameBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="نام"
                        IsSpellCheckEnabled="False"
                        PlaceholderText="لطفاً نام همکار مورد نظر را وارد کنید"
                        Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        Name="lastNameBox"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Header="نام خانوادگی"
                        IsSpellCheckEnabled="False"
                        PlaceholderText="لطفاً نام خانوادگی همکار مورد نظر را وارد کنید"
                        Text="{x:Bind ViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    MinHeight="70"
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Name="BtnAddEmployee"
                        Width="80"
                        HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.AddEmployeeCommand}"
                        Content="{x:Bind ViewModel.AddEditBtnContent, Mode=OneWay}"
                        IsEnabled="True"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button
                        Name="BtnClearEmployeeBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.ClearFormCommand}"
                        Content="پاک کردن"
                        IsEnabled="True"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <InfoBar
                        x:Name="ShowErrorInfoBar"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsClosable="False"
                        IsOpen="{x:Bind ViewModel.IsErrorVisible, Mode=TwoWay}"
                        Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}"
                        Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
                </StackPanel>

                <Border
                    Grid.Row="2"
                    MaxWidth="1100"
                    Margin="20,10,20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="8"
                    Translation="0 0 32">
                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <toolkitGrid:DataGrid
                            x:Name="EmployeesGrid"
                            AutoGenerateColumns="False"
                            DataContext="{x:Bind ViewModel}"
                            GridLinesVisibility="None"
                            HeadersVisibility="Column"
                            IsHitTestVisible="True"
                            IsReadOnly="True"
                            IsTabStop="False"
                            ItemsSource="{x:Bind ViewModel.Employees}"
                            SelectedItem="{x:Bind ViewModel.SelectedEmployee, Mode=TwoWay}"
                            SelectionMode="Single">
                            <toolkitGrid:DataGrid.ColumnHeaderStyle>
                                <Style TargetType="primitives:DataGridColumnHeader">
                                    <Setter Property="Height" Value="42" />
                                    <Setter Property="FontFamily" Value="{StaticResource SamimBold}" />
                                    <Setter Property="FontWeight" Value="bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="primitives:DataGridColumnHeader">
                                                <Grid Background="{ThemeResource SystemAccentColor}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{TemplateBinding Content}"
                                                        Foreground="White" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </toolkitGrid:DataGrid.ColumnHeaderStyle>

                            <toolkitGrid:DataGrid.CellStyle>
                                <Style TargetType="toolkitGrid:DataGridCell">
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontFamily" Value="{StaticResource SamimFD}" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </toolkitGrid:DataGrid.CellStyle>

                            <toolkitGrid:DataGrid.RowStyle>
                                <Style TargetType="toolkitGrid:DataGridRow">
                                    <Setter Property="MinHeight" Value="44" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </toolkitGrid:DataGrid.RowStyle>

                            <toolkitGrid:DataGrid.Columns>

                                <toolkitGrid:DataGridTemplateColumn
                                    Width="SizeToCells"
                                    MinWidth="52"
                                    Header="ردیف">
                                    <toolkitGrid:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Text="{Binding Converter={StaticResource RowIndexConverter}}" />
                                        </DataTemplate>
                                    </toolkitGrid:DataGridTemplateColumn.CellTemplate>
                                </toolkitGrid:DataGridTemplateColumn>

                                <toolkitGrid:DataGridTextColumn
                                    Width="SizeToCells"
                                    MinWidth="150"
                                    Binding="{Binding FirstName}"
                                    ElementStyle="{StaticResource CenterCellTextStyle}"
                                    Header="نام" />

                                <toolkitGrid:DataGridTextColumn
                                    Width="SizeToCells"
                                    MinWidth="150"
                                    Binding="{Binding LastName}"
                                    ElementStyle="{StaticResource CenterCellTextStyle}"
                                    Header="نام خانوادگی" />

                                <toolkitGrid:DataGridTextColumn
                                    Width="SizeToCells"
                                    MinWidth="150"
                                    Binding="{Binding UpdatedBy.FullName}"
                                    ElementStyle="{StaticResource CenterCellTextStyle}"
                                    Header="آخرین ویرایش توسط" />

                                <toolkitGrid:DataGridTemplateColumn
                                    Width="150"
                                    MinWidth="150"
                                    Header="زمان ویرایش">
                                    <toolkitGrid:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="{Binding UpdatedAt, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                        </DataTemplate>
                                    </toolkitGrid:DataGridTemplateColumn.CellTemplate>
                                </toolkitGrid:DataGridTemplateColumn>

                                <toolkitGrid:DataGridTextColumn
                                    Width="SizeToCells"
                                    MinWidth="150"
                                    Binding="{Binding CreatedBy.FullName}"
                                    ElementStyle="{StaticResource CenterCellTextStyle}"
                                    Header="ایجاد شده توسط" />

                                <toolkitGrid:DataGridTemplateColumn
                                    Width="150"
                                    MinWidth="150"
                                    Header="زمان ایجاد">
                                    <toolkitGrid:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="{Binding CreatedAt, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                        </DataTemplate>
                                    </toolkitGrid:DataGridTemplateColumn.CellTemplate>
                                </toolkitGrid:DataGridTemplateColumn>

                                <toolkitGrid:DataGridTemplateColumn Width="90" Header="عملیات">
                                    <toolkitGrid:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate x:DataType="models:Employee">
                                            <Button
                                                Width="32"
                                                Height="28"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="OnEmployeeDeleteClick"
                                                DataContext="{Binding}">

                                                <FontIcon
                                                    FontSize="16"
                                                    Foreground="Red"
                                                    Glyph="&#xE74D;" />
                                            </Button>
                                        </DataTemplate>
                                    </toolkitGrid:DataGridTemplateColumn.CellTemplate>
                                </toolkitGrid:DataGridTemplateColumn>

                            </toolkitGrid:DataGrid.Columns>

                        </toolkitGrid:DataGrid>

                        <localControls:PaginationControl
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            CurrentPage="{x:Bind ViewModel.CurrentPage, Mode=TwoWay}"
                            FlowDirection="LeftToRight"
                            PageChangedCommand="{x:Bind ViewModel.PageChangedCommand}"
                            PageSize="5"
                            TotalItemCount="{x:Bind ViewModel.TotalEmployees, Mode=OneWay}" />
                    </Grid>
                </Border>
            </Grid>
        </TabViewItem>
    </TabView>
</Page>
