<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WaterAssessment.Views.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aKTools="using:AK.Toolkit.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WaterAssessment.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WaterAssessment.Models"
    xmlns:viewModel="using:WaterAssessment.Models.ViewModel"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    mc:Ignorable="d">

    <TabView IsAddTabButtonVisible="False" SelectedIndex="0">
        <TabViewItem Header="ثبت اطلاعات محل های اندازه گیری" IsClosable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="25">
                        <StackPanel.Resources>
                            <helpers:DoubleFormatter x:Key="Df" />
                        </StackPanel.Resources>
                        <TextBox
                            Name="locationBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="مکان اندازه گیری"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام مکان اندازه گیری را وارد کنید"
                            Text="{x:Bind LocationViewModel.LocationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Name="cmbArea"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="AreaName"
                            FontFamily="{StaticResource SamimFD}"
                            Header="حوزه اندازه گیری"
                            ItemsSource="{x:Bind LocationViewModel.Areas, Mode=OneWay}"
                            PlaceholderText="لطفاً حوزه مورد نظر را انتخاب کنید"
                            SelectedItem="{x:Bind LocationViewModel.SelectedAreaForInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Title"
                            Header="نوع مکان"
                            ItemsSource="{x:Bind LocationViewModel.LocationTypes}"
                            PlaceholderText="انتخاب کنید..."
                            SelectedItem="{x:Bind LocationViewModel.SelectedLocationType, Mode=TwoWay}" />

                        <aKTools:NumberBoxEx
                            HorizontalAlignment="Left"
                            Header="تعداد دریچه"
                            IsDeleteButtonVisible="False"
                            Minimum="0"
                            NumberFormatter="{StaticResource Df}"
                            NumberHorizontalAlignment="Center"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind LocationViewModel.GateCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="locationInfoPanel"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Padding="5,15,5,0"
                        Spacing="10">
                        <InfoBar
                            x:Name="locationInfoBar"
                            IsClosable="True"
                            IsOpen="{x:Bind LocationViewModel.IsErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind LocationViewModel.InfoBarMessage, Mode=TwoWay}"
                            Severity="{x:Bind LocationViewModel.InfoBarSeverity, Mode=TwoWay}" />
                        <!--<InfoBar
                            x:Name="cmbAreaInfoBar"
                            IsClosable="False"
                            IsOpen="False" />-->
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="btnAddLocation"
                            HorizontalAlignment="Left"
                            Command="{x:Bind LocationViewModel.AddLocationCommand}"
                            Content="{x:Bind LocationViewModel.AddEditBtnContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Name="btnClearLocationBox"
                            HorizontalAlignment="Left"
                            Command="{x:Bind LocationViewModel.ClearFormCommand}"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>

                </Grid>
                <Grid
                    Grid.Column="1"
                    Width="500"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{x:Bind LocationViewModel}"
                    Style="{ThemeResource GridPanel}"
                    Translation="0 0 48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        MinHeight="48"
                        Background="{ThemeResource SystemAccentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Padding="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ردیف" />
                        <Rectangle
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="مکان اندازه گیری" />
                        <Rectangle
                            Grid.Column="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="حوزه اندازه گیری" />
                    </Grid>
                    <ListView
                        Name="locationsListView"
                        Grid.Row="1"
                        ContainerContentChanging="locationListView_ContainerContentChanging"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}"
                        ItemsSource="{x:Bind LocationViewModel.Locations, Mode=OneWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Location">
                                <UserControl
                                    FontFamily="{StaticResource SamimFD}"
                                    PointerEntered="areaSwipeContainer_PointerEntered"
                                    PointerExited="areaSwipeContainer_PointerExited">
                                    <Grid Height="Auto">
                                        <SwipeControl Height="Auto">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="52" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="68" />
                                                    <ColumnDefinition Width="68" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="LocationIndexTextBlock"
                                                    Grid.Column="0"
                                                    Padding="0,0,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseHighColor}" />
                                                <Rectangle
                                                    Grid.Column="0"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind LocationName}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Area.AreaName}" />
                                                <AppBarButton
                                                    x:Name="btnHoverDeleteLocation"
                                                    Grid.Column="3"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=locationsListView, Path=DataContext.DeleteLocationCommand}"
                                                    CommandParameter="{x:Bind LocationID}"
                                                    Icon="Delete"
                                                    IsTabStop="False"
                                                    Label="حذف"
                                                    Visibility="Collapsed" />
                                                <AppBarButton
                                                    x:Name="btnHoverEditLocation"
                                                    Grid.Column="4"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=locationsListView, Path=DataContext.PrepareForEditCommand}"
                                                    CommandParameter="{x:Bind LocationID}"
                                                    Icon="Edit"
                                                    IsTabStop="False"
                                                    Label="ویرایش"
                                                    Visibility="Collapsed" />
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeleteLocation.Visibility" Value="Visible" />
                                                        <Setter Target="btnHoverEditLocation.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </TabViewItem>

        <TabViewItem Header="ثبت حوزه های اندازه گیری" IsClosable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="25">
                        <TextBox
                            Name="AreaNameBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="نام حوزه"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام حوزه مورد نظر را وارد کنید"
                            Text="{x:Bind AreaViewModel.AreaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="AreaInfoPanel"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Padding="5,15,5,0"
                        Spacing="10">
                        <InfoBar
                            x:Name="AreaNameBoxInfoBar"
                            VerticalAlignment="Top"
                            IsClosable="True"
                            IsOpen="{x:Bind AreaViewModel.IsAreaNameErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind AreaViewModel.InfoBarMessage, Mode=TwoWay}"
                            Severity="{x:Bind AreaViewModel.InfoBarSeverity, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="btnAddArea"
                            HorizontalAlignment="Left"
                            Command="{x:Bind AreaViewModel.AddAreaCommand}"
                            Content="{x:Bind AreaViewModel.AddEditBtnContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Name="btnClearAreaBox"
                            HorizontalAlignment="Left"
                            Command="{x:Bind AreaViewModel.ClearFormCommand}"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Width="500"
                    Margin="15,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{x:Bind AreaViewModel}"
                    Style="{ThemeResource GridPanel}"
                    Translation="0 0 48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        MinHeight="48"
                        Background="{ThemeResource SystemAccentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Padding="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ردیف" />
                        <Rectangle
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="نام حوزه" />
                    </Grid>

                    <ListView
                        Name="AreaListView"
                        Grid.Row="1"
                        ContainerContentChanging="areaListView_ContainerContentChanging"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}"
                        ItemsSource="{x:Bind AreaViewModel.Areas, Mode=OneWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Area">
                                <UserControl
                                    FontFamily="{StaticResource SamimFD}"
                                    PointerEntered="areaSwipeContainer_PointerEntered"
                                    PointerExited="areaSwipeContainer_PointerExited">
                                    <Grid>
                                        <SwipeControl>
                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="52" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="68" />
                                                    <ColumnDefinition Width="68" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="IndexTextBlock"
                                                    Grid.Column="0"
                                                    Padding="0,0,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseHighColor}" />
                                                <Rectangle
                                                    Grid.Column="0"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind AreaName}" />
                                                <AppBarButton
                                                    x:Name="btnHoverEditEmployee"
                                                    Grid.Column="3"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=AreaListView, Path=DataContext.PrepareForEditCommand}"
                                                    CommandParameter="{x:Bind AreaID}"
                                                    Icon="Edit"
                                                    IsTabStop="False"
                                                    Label="ویرایش"
                                                    Visibility="Collapsed" />
                                                <AppBarButton
                                                    x:Name="btnHoverDeleteEmployee"
                                                    Grid.Column="2"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=AreaListView, Path=DataContext.DeleteAreaCommand}"
                                                    CommandParameter="{x:Bind AreaID}"
                                                    Icon="Delete"
                                                    IsTabStop="False"
                                                    Label="حذف"
                                                    Visibility="Collapsed" />
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeleteEmployee.Visibility" Value="Visible" />
                                                        <Setter Target="btnHoverEditEmployee.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.HeaderTemplate>
                <DataTemplate />
            </ListView.HeaderTemplate>-->
                    </ListView>
                </Grid>
            </Grid>
        </TabViewItem>

        <TabViewItem Header="ثبت نوع مکان های اندازه گیری" IsClosable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="25">
                        <TextBox
                            Name="TitleBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="نوع مکان اندازه گیری"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نوع مکان مورد نظر را وارد کنید"
                            Text="{x:Bind LocationTypeViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="LocationTypeInfoPanel"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Padding="5,15,5,0"
                        Spacing="10">
                        <InfoBar
                            x:Name="TitleBoxInfoBar"
                            VerticalAlignment="Top"
                            IsClosable="True"
                            IsOpen="{x:Bind LocationTypeViewModel.IsTitleErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind LocationTypeViewModel.InfoBarMessage, Mode=TwoWay}"
                            Severity="{x:Bind LocationTypeViewModel.InfoBarSeverity, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="BtnAddLocationType"
                            HorizontalAlignment="Left"
                            Command="{x:Bind LocationTypeViewModel.AddLocationTypeCommand}"
                            Content="{x:Bind LocationTypeViewModel.AddEditBtnContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Name="BtnClearTitleBox"
                            HorizontalAlignment="Left"
                            Command="{x:Bind LocationTypeViewModel.ClearFormCommand}"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Width="500"
                    Margin="15,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{x:Bind LocationTypeViewModel}"
                    Style="{ThemeResource GridPanel}"
                    Translation="0 0 48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        MinHeight="48"
                        Background="{ThemeResource SystemAccentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Padding="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ردیف" />
                        <Rectangle
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="نوع مکان" />
                    </Grid>

                    <ListView
                        Name="LocationTypeListView"
                        Grid.Row="1"
                        ContainerContentChanging="locationTypeListView_ContainerContentChanging"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}"
                        ItemsSource="{x:Bind LocationTypeViewModel.LocationTypes, Mode=OneWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:LocationType">
                                <UserControl
                                    FontFamily="{StaticResource SamimFD}"
                                    PointerEntered="locationTypeSwipeContainer_PointerEntered"
                                    PointerExited="locationTypeSwipeContainer_PointerExited">
                                    <Grid>
                                        <SwipeControl>
                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="52" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="68" />
                                                    <ColumnDefinition Width="68" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="LocationTypeIndexTextBlock"
                                                    Grid.Column="0"
                                                    Padding="0,0,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseHighColor}" />
                                                <Rectangle
                                                    Grid.Column="0"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Title}" />
                                                <AppBarButton
                                                    x:Name="btnHoverEditLocationType"
                                                    Grid.Column="3"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=LocationTypeListView, Path=DataContext.PrepareForEditCommand}"
                                                    CommandParameter="{x:Bind LocationTypeID}"
                                                    Icon="Edit"
                                                    IsTabStop="False"
                                                    Label="ویرایش"
                                                    Visibility="Collapsed" />
                                                <AppBarButton
                                                    x:Name="btnHoverDeleteLocationType"
                                                    Grid.Column="2"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=LocationTypeListView, Path=DataContext.DeleteLocationTypeCommand}"
                                                    CommandParameter="{x:Bind LocationTypeID}"
                                                    Icon="Delete"
                                                    IsTabStop="False"
                                                    Label="حذف"
                                                    Visibility="Collapsed" />
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeleteLocationType.Visibility" Value="Visible" />
                                                        <Setter Target="btnHoverEditLocationType.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.HeaderTemplate>
        <DataTemplate />
    </ListView.HeaderTemplate>-->
                    </ListView>
                </Grid>
            </Grid>
        </TabViewItem>
    </TabView>
</Page>