<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WaterAssessment.Views.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:aKTools="using:AK.Toolkit.WinUI3"
    xmlns:converters="using:WaterAssessment.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WaterAssessment.Helpers"
    xmlns:localControls="using:WaterAssessment.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WaterAssessment.Models"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    mc:Ignorable="d">

    <TabView IsAddTabButtonVisible="False" SelectedIndex="0">
        <TabViewItem Header="ثبت اطلاعات محل های اندازه گیری" IsClosable="False">
            <TabViewItem.Resources>
                <converters:RowIndexConverter
                    x:Key="RowIndexConverter"
                    CurrentPage="{x:Bind LocationViewModel.CurrentPage, Mode=OneWay}"
                    ItemsSource="{x:Bind LocationViewModel.Locations, Mode=OneWay}"
                    PageSize="5" />
            </TabViewItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280" />
                        <ColumnDefinition Width="Auto" MinWidth="420" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="25">
                        <StackPanel.Resources>
                            <helpers:DoubleFormatter x:Key="Df" />
                        </StackPanel.Resources>
                        <TextBox
                            Name="LocationBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="مکان اندازه گیری"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام مکان اندازه گیری را وارد کنید"
                            Text="{x:Bind LocationViewModel.LocationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            Name="CmbArea"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            DisplayMemberPath="AreaName"
                            FontFamily="{StaticResource SamimFD}"
                            Header="حوزه اندازه گیری"
                            ItemsSource="{x:Bind LocationViewModel.Areas, Mode=OneWay}"
                            PlaceholderText="لطفاً حوزه مورد نظر را انتخاب کنید"
                            SelectedItem="{x:Bind LocationViewModel.SelectedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox
                            HorizontalAlignment="Stretch"
                            DisplayMemberPath="Title"
                            FontFamily="{StaticResource SamimFD}"
                            Header="نوع مکان"
                            ItemsSource="{x:Bind LocationViewModel.LocationTypes, Mode=OneWay}"
                            PlaceholderText="انتخاب کنید..."
                            SelectedItem="{x:Bind LocationViewModel.SelectedLocationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <ComboBox
                            HorizontalAlignment="Stretch"
                            FontFamily="{StaticResource SamimFD}"
                            Header="فرم اندازه‌گیری"
                            ItemsSource="{x:Bind LocationViewModel.AvailableFormTypes, Mode=OneWay}"
                            SelectedItem="{x:Bind LocationViewModel.SelectedMeasurementFormType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />



                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0">
                        <CheckBox Content="دارای ایستگاه پمپاژ" IsChecked="{x:Bind LocationViewModel.HasPump, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <aKTools:NumberBoxEx
                            Width="100"
                            HorizontalAlignment="Left"
                            Header="تعداد پمپ"
                            Maximum="15"
                            Minimum="0"
                            Visibility="{x:Bind LocationViewModel.HasPump, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="{x:Bind LocationViewModel.PumpCountDouble, Mode=TwoWay}" />

                        <ItemsControl Margin="0,10,0,0" ItemsSource="{x:Bind LocationViewModel.TempPumps, Mode=OneWay}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="5" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:LocationPump">
                                    <StackPanel
                                        Width="200"
                                        Margin="5"
                                        Orientation="Horizontal"
                                        Spacing="10">

                                        <TextBlock
                                            Width="70"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="{x:Bind PumpName}" />

                                        <TextBox
                                            Width="65"
                                            PlaceholderText="دبی اسمی"
                                            Text="{x:Bind NominalFlow, Mode=TwoWay, Converter={StaticResource DoubleToStringConv}, ConverterParameter='N0'}" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="لیتر" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0">
                        <aKTools:NumberBoxEx
                            Width="100"
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            Header="تعداد سکشن"
                            Visibility="{x:Bind LocationViewModel.SectionCountVisibility, Mode=OneWay}"
                            Value="{x:Bind LocationViewModel.SectionCountDouble, Mode=TwoWay}" />

                        <CheckBox Content="دارای دریچه تنظیم" IsChecked="{x:Bind LocationViewModel.HasGate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <aKTools:NumberBoxEx
                            HorizontalAlignment="Left"
                            Header="تعداد گشودگی"
                            IsDeleteButtonVisible="False"
                            Maximum="10"
                            Minimum="0"
                            NumberHorizontalAlignment="Center"
                            SpinButtonPlacementMode="Inline"
                            Visibility="{x:Bind LocationViewModel.HasGate, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="{x:Bind LocationViewModel.GateCountDouble, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <aKTools:NumberBoxEx.NumberFormatter>
                                <helpers:FlexibleDoubleFormatter Decimals="0" />
                            </aKTools:NumberBoxEx.NumberFormatter>
                        </aKTools:NumberBoxEx>
                        <Grid
                            Width="Auto"
                            Margin="1,5,0,0"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource SystemAccentColor}"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,0"
                            Visibility="{x:Bind LocationViewModel.GateDischargeConfigVisibility, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="گشودگی" />
                            <Rectangle
                                Grid.Column="0"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Fill="{ThemeResource SystemBaseHighColor}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="ضریب (Cd)" />
                            <Rectangle
                                Grid.Column="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Fill="{ThemeResource SystemBaseHighColor}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="عرض L (m)" />
                        </Grid>

                        <ItemsControl
                            Margin="0,0,0,0"
                            ItemsSource="{x:Bind LocationViewModel.TempHydraulicGates, Mode=OneWay}"
                            Visibility="{x:Bind LocationViewModel.GateDischargeConfigVisibility, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid
                                        Margin="0"
                                        MaximumRowsOrColumns="5"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:HydraulicGate">
                                    <StackPanel Margin="0" Orientation="Horizontal">
                                        <Border
                                            Margin="1,0,0,0"
                                            BorderBrush="Black"
                                            BorderThickness="1,0.5,1,1">
                                            <TextBlock
                                                Width="66.5"
                                                VerticalAlignment="Center"
                                                HorizontalTextAlignment="Center"
                                                Text="{x:Bind GateNumber}" />
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,0.5,1,1">
                                            <TextBox
                                                Width="78.5"
                                                BorderThickness="0"
                                                HorizontalTextAlignment="Center"
                                                Text="{x:Bind DischargeCoefficient, Mode=TwoWay, Converter={StaticResource DoubleToStringConv}, ConverterParameter='F1'}" />
                                        </Border>
                                        <Border BorderBrush="Black" BorderThickness="0,0.5,1,1">
                                            <TextBox
                                                Width="80"
                                                BorderThickness="0"
                                                HorizontalTextAlignment="Center"
                                                Text="{x:Bind Width, Mode=TwoWay, Converter={StaticResource DoubleToStringConv}}" />
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="BtnAddLocation"
                            Width="80"
                            HorizontalAlignment="Left"
                            Command="{x:Bind LocationViewModel.SaveLocationCommand}"
                            Content="{x:Bind LocationViewModel.AddEditBtnContent, Mode=OneWay}"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Name="BtnClearLocationBox"
                            Width="80"
                            HorizontalAlignment="Left"
                            Command="{x:Bind LocationViewModel.ClearFormCommand}"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                    <StackPanel
                        x:Name="LocationInfoPanel"
                        Grid.Row="2"
                        Padding="5,15,5,0"
                        Spacing="10">
                        <InfoBar
                            x:Name="LocationInfoBar"
                            IsClosable="True"
                            IsOpen="{x:Bind LocationViewModel.IsErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind LocationViewModel.InfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind LocationViewModel.InfoBarSeverity, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <Grid
                    Grid.Row="2"
                    Width="960"
                    Margin="15,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{x:Bind LocationViewModel}"
                    Style="{ThemeResource GridPanel}"
                    Translation="0 0 48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        MinHeight="48"
                        Background="{ThemeResource SystemAccentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="52" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ردیف" />
                        <Rectangle
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="مکان اندازه گیری" />
                        <Rectangle
                            Grid.Column="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="حوزه اندازه گیری" />
                        <Rectangle
                            Grid.Column="2"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="آخرین ویرایش توسط" />
                        <Rectangle
                            Grid.Column="3"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="زمان ویرایش" />
                        <Rectangle
                            Grid.Column="4"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ایجاد شده توسط" />
                        <Rectangle
                            Grid.Column="5"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="6"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="زمان ایجاد" />
                    </Grid>
                    <ListView
                        Name="locationsListView"
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}"
                        ItemsSource="{x:Bind LocationViewModel.Locations, Mode=OneWay}"
                        SelectedItem="{x:Bind LocationViewModel.SelectedLocation, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Location">
                                <UserControl
                                    FontFamily="{StaticResource SamimFD}"
                                    PointerEntered="areaSwipeContainer_PointerEntered"
                                    PointerExited="areaSwipeContainer_PointerExited">
                                    <Grid Height="Auto">
                                        <SwipeControl Height="Auto">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="52" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="68" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="LocationIndexTextBlock"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseHighColor}"
                                                    Text="{Binding Converter={StaticResource RowIndexConverter}, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind LocationName}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Area.AreaName}" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind UpdatedBy.FullName, FallbackValue='-'}" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="{x:Bind UpdatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                <TextBlock
                                                    Grid.Column="5"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind CreatedBy.FullName, FallbackValue='-'}" />
                                                <TextBlock
                                                    Grid.Column="6"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="{x:Bind CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                <AppBarButton
                                                    x:Name="btnHoverDeleteLocation"
                                                    Grid.Column="7"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=locationsListView, Path=DataContext.RequestDeleteLocationCommand}"
                                                    CommandParameter="{x:Bind}"
                                                    Icon="Delete"
                                                    IsTabStop="False"
                                                    Label="حذف"
                                                    Visibility="Collapsed">
                                                    <AppBarButton.Resources>
                                                        <SolidColorBrush x:Key="AppBarButtonForeground" Color="Red" />
                                                        <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="DarkRed" />
                                                        <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="DarkRed" />
                                                    </AppBarButton.Resources>
                                                </AppBarButton>
                                                <!--<AppBarButton
                                                    x:Name="btnHoverEditLocation"
                                                    Grid.Column="4"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=locationsListView, Path=DataContext.PrepareForEditCommand}"
                                                    CommandParameter="{x:Bind LocationID}"
                                                    Icon="Edit"
                                                    IsTabStop="False"
                                                    Label="ویرایش"
                                                    Visibility="Collapsed" />-->
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeleteLocation.Visibility" Value="Visible" />
                                                        <!--<Setter Target="btnHoverEditLocation.Visibility" Value="Visible" />-->
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <localControls:PaginationControl
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        CurrentPage="{x:Bind LocationViewModel.CurrentPage, Mode=TwoWay}"
                        FlowDirection="LeftToRight"
                        PageChangedCommand="{x:Bind LocationViewModel.PageChangedCommand}"
                        PageSize="5"
                        TotalItemCount="{x:Bind LocationViewModel.TotalLocations, Mode=OneWay}" />
                </Grid>

            </Grid>
        </TabViewItem>

        <TabViewItem Header="ثبت حوزه های اندازه گیری" IsClosable="False">
            <TabViewItem.Resources>
                <converters:RowIndexConverter
                    x:Key="RowIndexConverter"
                    CurrentPage="{x:Bind AreaViewModel.CurrentPage, Mode=OneWay}"
                    ItemsSource="{x:Bind AreaViewModel.Areas, Mode=OneWay}"
                    PageSize="10" />
            </TabViewItem.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="25">
                        <TextBox
                            Name="AreaNameBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="نام حوزه"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام حوزه مورد نظر را وارد کنید"
                            Text="{x:Bind AreaViewModel.AreaName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="AreaInfoPanel"
                        Grid.Row="2"
                        Padding="5,15,5,0"
                        Spacing="10">
                        <InfoBar
                            x:Name="ShowErrorInfoBar"
                            VerticalAlignment="Top"
                            IsClosable="False"
                            IsOpen="{x:Bind AreaViewModel.IsErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind AreaViewModel.InfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind AreaViewModel.InfoBarSeverity, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="BtnAddArea"
                            Width="80"
                            HorizontalAlignment="Left"
                            Command="{x:Bind AreaViewModel.AddAreaCommand}"
                            Content="{x:Bind AreaViewModel.AddEditBtnContent, Mode=OneWay}"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Name="BtnClearAreaBox"
                            Width="80"
                            HorizontalAlignment="Left"
                            Command="{x:Bind AreaViewModel.ClearFormCommand}"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Width="840"
                    Margin="15,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{x:Bind AreaViewModel}"
                    Style="{ThemeResource GridPanel}"
                    Translation="0 0 48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        MinHeight="48"
                        Background="{ThemeResource SystemAccentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="52" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ردیف" />
                        <Rectangle
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="نام حوزه" />
                        <Rectangle
                            Grid.Column="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="آخرین ویرایش توسط" />
                        <Rectangle
                            Grid.Column="2"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="زمان ویرایش" />
                        <Rectangle
                            Grid.Column="3"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ایجاد شده توسط" />
                        <Rectangle
                            Grid.Column="4"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="زمان ایجاد" />
                    </Grid>

                    <ListView
                        Name="AreaListView"
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}"
                        ItemsSource="{x:Bind AreaViewModel.Areas, Mode=OneWay}"
                        SelectedItem="{x:Bind AreaViewModel.SelectedArea, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Area">
                                <UserControl
                                    FontFamily="{StaticResource SamimFD}"
                                    PointerEntered="areaSwipeContainer_PointerEntered"
                                    PointerExited="areaSwipeContainer_PointerExited">
                                    <Grid>
                                        <SwipeControl>
                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="52" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="68" />
                                                    <!--<ColumnDefinition Width="68" />-->
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="IndexTextBlock"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseHighColor}"
                                                    Text="{Binding Converter={StaticResource RowIndexConverter}, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind AreaName}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind UpdatedBy.FullName, FallbackValue='-'}" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="{x:Bind UpdatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind CreatedBy.FullName, FallbackValue='-'}" />
                                                <TextBlock
                                                    Grid.Column="5"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="{x:Bind CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                <AppBarButton
                                                    x:Name="btnHoverDeleteEmployee"
                                                    Grid.Column="6"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=AreaListView, Path=DataContext.RequestDeleteAreaCommand}"
                                                    CommandParameter="{x:Bind}"
                                                    Icon="Delete"
                                                    IsTabStop="False"
                                                    Label="حذف"
                                                    Visibility="Collapsed">
                                                    <AppBarButton.Resources>
                                                        <SolidColorBrush x:Key="AppBarButtonForeground" Color="Red" />
                                                        <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="DarkRed" />
                                                        <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="DarkRed" />
                                                    </AppBarButton.Resources>
                                                </AppBarButton>
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeleteEmployee.Visibility" Value="Visible" />
                                                        <!--<Setter Target="btnHoverEditEmployee.Visibility" Value="Visible" />-->
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <localControls:PaginationControl
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        CurrentPage="{x:Bind AreaViewModel.CurrentPage, Mode=TwoWay}"
                        FlowDirection="LeftToRight"
                        PageChangedCommand="{x:Bind AreaViewModel.PageChangedCommand}"
                        PageSize="5"
                        TotalItemCount="{x:Bind AreaViewModel.TotalAreas, Mode=OneWay}" />
                </Grid>
            </Grid>
        </TabViewItem>

        <TabViewItem Header="ثبت نوع مکان های اندازه گیری" IsClosable="False">
            <TabViewItem.Resources>
                <converters:RowIndexConverter
                    x:Key="RowIndexConverter"
                    CurrentPage="{x:Bind LocationTypeViewModel.CurrentPage, Mode=OneWay}"
                    ItemsSource="{x:Bind LocationTypeViewModel.LocationTypes, Mode=OneWay}"
                    PageSize="10" />
            </TabViewItem.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <TextBox
                            Name="TitleBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="نوع مکان اندازه گیری"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نوع مکان مورد نظر را وارد کنید"
                            Text="{x:Bind LocationTypeViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="LocationTypeInfoPanel"
                        Grid.Row="2"
                        Padding="5,15,5,0"
                        Spacing="10">
                        <InfoBar
                            x:Name="TitleBoxInfoBar"
                            VerticalAlignment="Top"
                            IsClosable="False"
                            IsOpen="{x:Bind LocationTypeViewModel.IsErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind LocationTypeViewModel.InfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind LocationTypeViewModel.InfoBarSeverity, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="BtnAddLocationType"
                            Width="80"
                            HorizontalAlignment="Left"
                            Command="{x:Bind LocationTypeViewModel.AddLocationTypeCommand}"
                            Content="{x:Bind LocationTypeViewModel.AddEditBtnContent, Mode=OneWay}"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Name="BtnClearTitleBox"
                            Width="80"
                            HorizontalAlignment="Left"
                            Command="{x:Bind LocationTypeViewModel.ClearFormCommand}"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Width="840"
                    Margin="15,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{x:Bind LocationTypeViewModel}"
                    Style="{ThemeResource GridPanel}"
                    Translation="0 0 48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        MinHeight="48"
                        Background="{ThemeResource SystemAccentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="52" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ردیف" />
                        <Rectangle
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="نوع مکان" />
                        <Rectangle
                            Grid.Column="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="آخرین ویرایش توسط" />
                        <Rectangle
                            Grid.Column="2"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="زمان ویرایش" />
                        <Rectangle
                            Grid.Column="3"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ایجاد شده توسط" />
                        <Rectangle
                            Grid.Column="4"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="زمان ایجاد" />
                    </Grid>

                    <ListView
                        Name="LocationTypeListView"
                        Grid.Row="1"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}"
                        ItemsSource="{x:Bind LocationTypeViewModel.LocationTypes, Mode=OneWay}"
                        SelectedItem="{x:Bind LocationTypeViewModel.SelectedLocationType, Mode=TwoWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:LocationType">
                                <UserControl
                                    FontFamily="{StaticResource SamimFD}"
                                    PointerEntered="locationTypeSwipeContainer_PointerEntered"
                                    PointerExited="locationTypeSwipeContainer_PointerExited">
                                    <Grid>
                                        <SwipeControl>
                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="52" />
                                                    <ColumnDefinition Width="120" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="68" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="LocationTypeIndexTextBlock"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseHighColor}"
                                                    Text="{Binding Converter={StaticResource RowIndexConverter}, Mode=OneWay}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Title}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind UpdatedBy.FullName, FallbackValue='-'}" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="{x:Bind UpdatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind CreatedBy.FullName, FallbackValue='-'}" />
                                                <TextBlock
                                                    Grid.Column="5"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Text="{x:Bind CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                <AppBarButton
                                                    x:Name="btnHoverDeleteLocationType"
                                                    Grid.Column="6"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=LocationTypeListView, Path=DataContext.RequestDeleteLocationTypeCommand}"
                                                    CommandParameter="{x:Bind}"
                                                    Icon="Delete"
                                                    IsTabStop="False"
                                                    Label="حذف"
                                                    Visibility="Collapsed">
                                                    <AppBarButton.Resources>
                                                        <SolidColorBrush x:Key="AppBarButtonForeground" Color="Red" />
                                                        <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="DarkRed" />
                                                        <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="DarkRed" />
                                                    </AppBarButton.Resources>
                                                </AppBarButton>
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeleteLocationType.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <localControls:PaginationControl
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        CurrentPage="{x:Bind LocationTypeViewModel.CurrentPage, Mode=TwoWay}"
                        FlowDirection="LeftToRight"
                        PageChangedCommand="{x:Bind LocationTypeViewModel.PageChangedCommand}"
                        PageSize="10"
                        TotalItemCount="{x:Bind LocationTypeViewModel.TotalLocationTypes, Mode=OneWay}" />
                </Grid>
            </Grid>
        </TabViewItem>
    </TabView>
</Page>