<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WaterAssessment.Views.Propeller_CurrentMeterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:WaterAssessment.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WaterAssessment.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WaterAssessment.Models"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NullableDoubleToDoubleConverter x:Key="NullDoubleConv" />
    </Page.Resources>

    <TabView IsAddTabButtonVisible="False" SelectedIndex="0">
        <TabViewItem
            x:Name="propellerTab"
            Header="ثبت اطلاعات پروانه ها"
            IsClosable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Spacing="10">
                        <StackPanel.Resources>
                            <helpers:DoubleFormatter x:Key="DF" />
                        </StackPanel.Resources>
                        <TextBox
                            Name="propellerNumBox"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="نام پروانه"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام پروانه را وارد کنید"
                            Text="{x:Bind PropellerViewModel.PropellerName, Mode=TwoWay}" />
                        <ComboBox
                            Width="200"
                            DisplayMemberPath="Title"
                            Header="نوع معادله"
                            ItemsSource="{x:Bind PropellerViewModel.CalibrationOptions}"
                            SelectedItem="{x:Bind PropellerViewModel.SelectedOption, Mode=TwoWay}" />
                        <TextBlock FontWeight="Bold" Text="معادله اول (n &lt; N1)" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <NumberBox
                                Header="ضریب A"
                                NumberFormatter="{StaticResource DF}"
                                Value="{x:Bind PropellerViewModel.A1, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}" />
                            <NumberBox
                                Header="ضریب B"
                                NumberFormatter="{StaticResource DF}"
                                Value="{x:Bind PropellerViewModel.B1, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}" />
                        </StackPanel>

                        <StackPanel Visibility="{x:Bind PropellerViewModel.IsSection2Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                            <NumberBox
                                Width="200"
                                HorizontalAlignment="Left"
                                Header="نقطه شکست اول (N1)"
                                Value="{x:Bind PropellerViewModel.TransitionPoint1, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontWeight="Bold"
                                Text="معادله دوم (N1 &lt; n &lt; N2)" />
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumberBox Header="ضریب A" Value="{x:Bind PropellerViewModel.A2, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}" />
                                <NumberBox Header="ضریب B" Value="{x:Bind PropellerViewModel.B2, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Visibility="{x:Bind PropellerViewModel.IsSection3Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                            <NumberBox
                                Width="200"
                                HorizontalAlignment="Left"
                                Header="نقطه شکست دوم (N2)"
                                Value="{x:Bind PropellerViewModel.TransitionPoint2, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}" />

                            <TextBlock
                                Margin="0,10,0,0"
                                FontWeight="Bold"
                                Text="معادله سوم (n &gt; N2)" />
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <NumberBox Header="ضریب A" Value="{x:Bind PropellerViewModel.A3, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}" />
                                <NumberBox Header="ضریب B" Value="{x:Bind PropellerViewModel.B3, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Spacing="10">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Name="btnAddPropeller"
                                HorizontalAlignment="Left"
                                Command="{x:Bind PropellerViewModel.SavePropellerCommand}"
                                Content="{x:Bind PropellerViewModel.AddEditBtnContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="True"
                                Style="{ThemeResource AccentButtonStyle}" />
                            <Button
                                Name="btnClearPropellerBox"
                                HorizontalAlignment="Left"
                                Command="{x:Bind PropellerViewModel.ClearFormCommand}"
                                Content="پاک کردن"
                                IsEnabled="True"
                                Style="{ThemeResource AccentButtonStyle}" />
                        </StackPanel>
                        <StackPanel>
                            <StackPanel
                                x:Name="propellerInfoPanel"
                                Padding="5,15,5,0"
                                Spacing="10">
                                <InfoBar
                                    VerticalAlignment="Top"
                                    IsClosable="True"
                                    IsOpen="{x:Bind PropellerViewModel.IsErrorVisible, Mode=TwoWay}"
                                    Message="{x:Bind PropellerViewModel.InfoBarMessage, Mode=TwoWay}"
                                    Severity="{x:Bind PropellerViewModel.InfoBarSeverity, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Width="Auto"
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{x:Bind PropellerViewModel}"
                    Style="{ThemeResource GridPanel}"
                    Translation="0 0 48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        MinHeight="48"
                        Background="{ThemeResource SystemAccentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Padding="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ردیف" />
                        <Rectangle
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="نام پروانه" />
                        <Rectangle
                            Grid.Column="1"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ضریب A1" />
                        <Rectangle
                            Grid.Column="2"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="B1" />
                        <Rectangle
                            Grid.Column="3"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ضریب شکست 1" />
                        <Rectangle
                            Grid.Column="4"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ضریب A2" />
                        <Rectangle
                            Grid.Column="5"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="B2" />
                        <Rectangle
                            Grid.Column="6"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="7"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ضریب شکست 2" />
                        <Rectangle
                            Grid.Column="7"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="A3" />
                        <Rectangle
                            Grid.Column="8"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="B3" />
                    </Grid>
                    <ListView
                        Name="PropellerListView"
                        Grid.Row="1"
                        BorderThickness="0"
                        ContainerContentChanging="PropellerListView_ContainerContentChanging"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}"
                        ItemsSource="{x:Bind PropellerViewModel.Propellers, Mode=OneWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Propeller">
                                <UserControl
                                    FontFamily="{StaticResource SamimFD}"
                                    PointerEntered="SwipeContainer_PointerEntered"
                                    PointerExited="SwipeContainer_PointerExited">
                                    <Grid>
                                        <SwipeControl>
                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="52" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="68" />
                                                    <ColumnDefinition Width="68" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="PropellerIndexTextBlock"
                                                    Grid.Column="0"
                                                    Padding="0,0,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseHighColor}" />
                                                <Rectangle
                                                    Grid.Column="0"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind PropellerName}" />
                                                <Rectangle
                                                    Grid.Column="1"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind A1}" />
                                                <Rectangle
                                                    Grid.Column="2"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind B1}" />
                                                <Rectangle
                                                    Grid.Column="3"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="4"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind TransitionPoint1}" />
                                                <Rectangle
                                                    Grid.Column="4"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind A2}" />
                                                <Rectangle
                                                    Grid.Column="5"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="6"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind B2}" />
                                                <Rectangle
                                                    Grid.Column="6"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="7"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind TransitionPoint2}" />
                                                <Rectangle
                                                    Grid.Column="7"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind A3}" />
                                                <Rectangle
                                                    Grid.Column="8"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}"
                                                    Opacity="0.5" />
                                                <TextBlock
                                                    Grid.Column="9"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind B3}" />
                                                <AppBarButton
                                                    x:Name="btnHoverDeletePropeller"
                                                    Grid.Column="10"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=PropellerListView, Path=DataContext.DeletePropellerCommand}"
                                                    CommandParameter="{x:Bind PropellerID}"
                                                    Icon="Delete"
                                                    IsTabStop="False"
                                                    Label="حذف"
                                                    Visibility="Collapsed" />
                                                <AppBarButton
                                                    x:Name="btnHoverEditPropeller"
                                                    Grid.Column="11"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=PropellerListView, Path=DataContext.PrepareForEditCommand}"
                                                    CommandParameter="{x:Bind PropellerID}"
                                                    Icon="Edit"
                                                    IsTabStop="False"
                                                    Label="ویرایش"
                                                    Visibility="Collapsed" />
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeletePropeller.Visibility" Value="Visible" />
                                                        <Setter Target="btnHoverEditPropeller.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.HeaderTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ListView.HeaderTemplate>-->
                    </ListView>
                </Grid>
            </Grid>
        </TabViewItem>

        <TabViewItem Header="ثبت مولینه ها" IsClosable="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="25">
                        <TextBox
                            Name="AreaNameBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="نام مولینه"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام مولینه مورد نظر را وارد کنید"
                            Text="{x:Bind CurrentMeterViewModel.CurrentMeterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="CurrentMeterInfoPanel"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Padding="5,15,5,0"
                        Spacing="10">
                        <InfoBar
                            x:Name="CurrentMeterNameBoxInfoBar"
                            VerticalAlignment="Top"
                            IsClosable="True"
                            IsOpen="{x:Bind CurrentMeterViewModel.IsErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind CurrentMeterViewModel.InfoBarMessage, Mode=TwoWay}"
                            Severity="{x:Bind CurrentMeterViewModel.InfoBarSeverity, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="btnAddCurrentMeter"
                            HorizontalAlignment="Left"
                            Command="{x:Bind CurrentMeterViewModel.AddCurrentMeterCommand}"
                            Content="{x:Bind CurrentMeterViewModel.AddEditBtnContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Name="btnClearCurrentMeterBox"
                            HorizontalAlignment="Left"
                            Command="{x:Bind CurrentMeterViewModel.ClearFormCommand}"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Column="1"
                    Width="500"
                    Margin="15,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    DataContext="{x:Bind CurrentMeterViewModel}"
                    Style="{ThemeResource GridPanel}"
                    Translation="0 0 48">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        MinHeight="48"
                        Background="{ThemeResource SystemAccentColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="68" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Padding="0,0,10,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="ردیف" />
                        <Rectangle
                            Grid.Column="0"
                            Width="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Fill="{ThemeResource SystemBaseLowColor}"
                            Opacity="0.5" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{ThemeResource SystemAltHighColor}"
                            Text="نام مولینه" />
                    </Grid>

                    <ListView
                        Name="CurrentMeterListView"
                        Grid.Row="1"
                        ContainerContentChanging="CurrentMeterListView_ContainerContentChanging"
                        ItemContainerStyle="{StaticResource HorizontalSwipe}"
                        ItemsSource="{x:Bind CurrentMeterViewModel.CurrentMeters, Mode=OneWay}"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:CurrentMeter">
                                <UserControl
                                    FontFamily="{StaticResource SamimFD}"
                                    PointerEntered="SwipeContainer_PointerEntered"
                                    PointerExited="SwipeContainer_PointerExited">
                                    <Grid>
                                        <SwipeControl>
                                            <Grid VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="52" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="68" />
                                                    <ColumnDefinition Width="68" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="CurrentMeterIndexTextBlock"
                                                    Grid.Column="0"
                                                    Padding="0,0,10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="12"
                                                    Foreground="{ThemeResource SystemBaseHighColor}" />
                                                <Rectangle
                                                    Grid.Column="0"
                                                    Width="1"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Stretch"
                                                    Fill="{ThemeResource SystemBaseLowColor}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind CurrentMeterName}" />
                                                <AppBarButton
                                                    x:Name="btnHoverEditCurrentMeter"
                                                    Grid.Column="3"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=CurrentMeterListView, Path=DataContext.PrepareForEditCommand}"
                                                    CommandParameter="{x:Bind CurrentMeterID}"
                                                    Icon="Edit"
                                                    IsTabStop="False"
                                                    Label="ویرایش"
                                                    Visibility="Collapsed" />
                                                <AppBarButton
                                                    x:Name="btnHoverDeleteCurrentMeter"
                                                    Grid.Column="2"
                                                    Width="60"
                                                    Height="60"
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ElementName=CurrentMeterListView, Path=DataContext.DeleteCurrentMeterCommand}"
                                                    CommandParameter="{x:Bind CurrentMeterID}"
                                                    Icon="Delete"
                                                    IsTabStop="False"
                                                    Label="حذف"
                                                    Visibility="Collapsed" />
                                            </Grid>
                                        </SwipeControl>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="HoveringStates">
                                                <VisualState x:Name="HoverButtonsHidden" />
                                                <VisualState x:Name="HoverButtonsShown">
                                                    <VisualState.Setters>
                                                        <Setter Target="btnHoverDeleteCurrentMeter.Visibility" Value="Visible" />
                                                        <Setter Target="btnHoverEditCurrentMeter.Visibility" Value="Visible" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </TabViewItem>
    </TabView>
</Page>
