<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WaterAssessment.Views.Propeller_CurrentMeterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:akTools="using:AK.Toolkit.WinUI3"
    xmlns:converters="using:WaterAssessment.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:WaterAssessment.Helpers"
    xmlns:localControls="using:WaterAssessment.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:WaterAssessment.Models"
    FlowDirection="RightToLeft"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:NullableDoubleToDoubleConverter x:Key="NullDoubleConv" />
        <Style TargetType="akTools:NumberBoxEx">
            <Setter Property="IsDeleteButtonVisible" Value="False" />
            <Setter Property="NumberHorizontalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="SpinButtonPlacementMode" Value="Hidden" />
        </Style>
    </Page.Resources>

    <TabView IsAddTabButtonVisible="False" SelectedIndex="0">
        <TabViewItem
            x:Name="PropellerTab"
            Header="ثبت اطلاعات پروانه ها"
            IsClosable="False">
            <TabViewItem.Resources>
                <converters:RowIndexConverter
                    x:Key="RowIndexConverter"
                    CurrentPage="{x:Bind PropellerViewModel.CurrentPage, Mode=OneWay}"
                    ItemsSource="{x:Bind PropellerViewModel.Propellers, Mode=OneWay}"
                    PageSize="10" />
            </TabViewItem.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="10,10,10,0"
                    Padding="10,10,10,0"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Orientation="Vertical"
                        Spacing="10">
                        <StackPanel.Resources>
                            <helpers:DoubleFormatter x:Key="DF" />
                        </StackPanel.Resources>
                        <TextBox
                            Name="propellerNumBox"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Header="نام پروانه"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام پروانه را وارد کنید"
                            Text="{x:Bind PropellerViewModel.PropellerName, Mode=TwoWay}" />
                        <ComboBox
                            Width="200"
                            DisplayMemberPath="Title"
                            Header="نوع معادله"
                            ItemsSource="{x:Bind PropellerViewModel.CalibrationOptions}"
                            SelectedItem="{x:Bind PropellerViewModel.SelectedOption, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Padding="0,71,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Orientation="Vertical"
                        Spacing="10">
                        <TextBlock FontWeight="Bold" Text="معادله اول" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <akTools:NumberBoxEx
                                Width="70"
                                Header="ضریب A"
                                Value="{x:Bind PropellerViewModel.A1, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}">
                                <NumberBox.NumberFormatter>
                                    <helpers:FlexibleDoubleFormatter Decimals="4" />
                                </NumberBox.NumberFormatter>
                            </akTools:NumberBoxEx>

                            <akTools:NumberBoxEx
                                Width="70"
                                Header="ضریب B"
                                Value="{x:Bind PropellerViewModel.B1, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}">
                                <NumberBox.NumberFormatter>
                                    <helpers:FlexibleDoubleFormatter Decimals="4" />
                                </NumberBox.NumberFormatter>
                            </akTools:NumberBoxEx>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="2"
                        Width="200"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Spacing="10"
                        Visibility="{x:Bind PropellerViewModel.IsSection2Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <akTools:NumberBoxEx
                            Width="140"
                            HorizontalAlignment="Left"
                            Header="نقطه شکست اول (N1)"
                            Value="{x:Bind PropellerViewModel.TransitionPoint1, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}">
                            <NumberBox.NumberFormatter>
                                <helpers:FlexibleDoubleFormatter Decimals="3" />
                            </NumberBox.NumberFormatter>
                        </akTools:NumberBoxEx>

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="معادله دوم (N1 &lt; n &lt; N2)" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <akTools:NumberBoxEx
                                Width="70"
                                Header="ضریب A"
                                Value="{x:Bind PropellerViewModel.A2, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}">
                                <NumberBox.NumberFormatter>
                                    <helpers:FlexibleDoubleFormatter Decimals="4" />
                                </NumberBox.NumberFormatter>
                            </akTools:NumberBoxEx>
                            <akTools:NumberBoxEx
                                Width="70"
                                Header="ضریب B"
                                Value="{x:Bind PropellerViewModel.B2, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}">
                                <NumberBox.NumberFormatter>
                                    <helpers:FlexibleDoubleFormatter Decimals="4" />
                                </NumberBox.NumberFormatter>
                            </akTools:NumberBoxEx>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="3"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Spacing="10"
                        Visibility="{x:Bind PropellerViewModel.IsSection3Visible, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                        <akTools:NumberBoxEx
                            Width="140"
                            HorizontalAlignment="Left"
                            Header="نقطه شکست دوم (N2)"
                            Value="{x:Bind PropellerViewModel.TransitionPoint2, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}">
                            <NumberBox.NumberFormatter>
                                <helpers:FlexibleDoubleFormatter Decimals="3" />
                            </NumberBox.NumberFormatter>
                        </akTools:NumberBoxEx>

                        <TextBlock
                            Margin="0,10,0,0"
                            FontWeight="Bold"
                            Text="معادله سوم (n &gt; N2)" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <akTools:NumberBoxEx
                                Width="70"
                                Header="ضریب A"
                                Value="{x:Bind PropellerViewModel.A3, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}">
                                <NumberBox.NumberFormatter>
                                    <helpers:FlexibleDoubleFormatter Decimals="4" />
                                </NumberBox.NumberFormatter>
                            </akTools:NumberBoxEx>
                            <akTools:NumberBoxEx
                                Width="70"
                                Header="ضریب B"
                                Value="{x:Bind PropellerViewModel.B3, Mode=TwoWay, Converter={StaticResource NullDoubleConv}}">
                                <NumberBox.NumberFormatter>
                                    <helpers:FlexibleDoubleFormatter Decimals="4" />
                                </NumberBox.NumberFormatter>
                            </akTools:NumberBoxEx>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="10,10"
                    Padding="10,10,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="4"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Name="btnAddPropeller"
                        Width="80"
                        HorizontalAlignment="Left"
                        Command="{x:Bind PropellerViewModel.SavePropellerCommand}"
                        Content="{x:Bind PropellerViewModel.AddEditBtnContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="True"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <Button
                        Name="btnClearPropellerBox"
                        Width="80"
                        HorizontalAlignment="Left"
                        Command="{x:Bind PropellerViewModel.ClearFormCommand}"
                        Content="پاک کردن"
                        IsEnabled="True"
                        Style="{ThemeResource AccentButtonStyle}" />
                    <StackPanel Width="350" VerticalAlignment="Center">
                        <InfoBar
                            IsClosable="False"
                            IsOpen="{x:Bind PropellerViewModel.IsErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind PropellerViewModel.InfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind PropellerViewModel.InfoBarSeverity, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="100">
                        <StackPanel
                            Width="250"
                            Orientation="Vertical"
                            Spacing="10">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="ویرایش شده توسط:" />
                                <TextBlock Text="{x:Bind PropellerViewModel.SelectedPropeller.UpdatedBy.FullName, Mode=OneWay, FallbackValue='-'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="زمان ویرایش: " />
                                <TextBlock Text="{x:Bind PropellerViewModel.SelectedPropeller.UpdatedAt, FallbackValue='-', Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Width="250"
                            Orientation="Vertical"
                            Spacing="10">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="ایجاد شده توسط:" />
                                <TextBlock Text="{x:Bind PropellerViewModel.SelectedPropeller.CreatedBy.FullName, Mode=OneWay, FallbackValue='-'}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="زمان ایجاد:" />
                                <TextBlock Text="{x:Bind PropellerViewModel.SelectedPropeller.CreatedAt, FallbackValue='-', Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Border
                    Grid.Row="2"
                    Width="980"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="8"
                    Translation="0 0 32">

                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            MinHeight="48"
                            Background="{ThemeResource SystemAccentColor}"
                            CornerRadius="8 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="52" />
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="Auto" MinWidth="120" />
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="Auto" MinWidth="120" />
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="Auto" MinWidth="80" />
                                <ColumnDefinition Width="68" />
                                <ColumnDefinition Width="68" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="ردیف" />
                            <Rectangle
                                Grid.Column="0"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="نام پروانه" />
                            <Rectangle
                                Grid.Column="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="ضریب A1" />
                            <Rectangle
                                Grid.Column="2"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="B1" />
                            <Rectangle
                                Grid.Column="3"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="ضریب شکست 1" />
                            <Rectangle
                                Grid.Column="4"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="ضریب A2" />
                            <Rectangle
                                Grid.Column="5"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="B2" />
                            <Rectangle
                                Grid.Column="6"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="ضریب شکست 2" />
                            <Rectangle
                                Grid.Column="7"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="A3" />
                            <Rectangle
                                Grid.Column="8"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="B3" />
                        </Grid>
                        <ListView
                            Name="PropellerListView"
                            Grid.Row="1"
                            BorderThickness="0"
                            DataContext="{x:Bind PropellerViewModel}"
                            ItemContainerStyle="{StaticResource HorizontalSwipe}"
                            ItemsSource="{x:Bind PropellerViewModel.Propellers, Mode=OneWay}"
                            SelectedItem="{x:Bind PropellerViewModel.SelectedPropeller, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Propeller">
                                    <UserControl
                                        FontFamily="{StaticResource SamimFD}"
                                        PointerEntered="SwipeContainer_PointerEntered"
                                        PointerExited="SwipeContainer_PointerExited">
                                        <Grid>
                                            <SwipeControl>
                                                <Grid VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="52" />
                                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                                        <ColumnDefinition Width="Auto" MinWidth="120" />
                                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                                        <ColumnDefinition Width="Auto" MinWidth="120" />
                                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                                        <ColumnDefinition Width="Auto" MinWidth="80" />
                                                        <ColumnDefinition Width="68" />
                                                        <ColumnDefinition Width="68" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        x:Name="PropellerIndexTextBlock"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{ThemeResource SystemBaseHighColor}"
                                                        Text="{Binding Converter={StaticResource RowIndexConverter}, Mode=OneWay}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind PropellerName}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind A1}" />
                                                    <TextBlock
                                                        Grid.Column="3"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind B1}" />
                                                    <TextBlock
                                                        Grid.Column="4"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind TransitionPoint1}" />
                                                    <TextBlock
                                                        Grid.Column="5"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind A2}" />
                                                    <TextBlock
                                                        Grid.Column="6"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind B2}" />
                                                    <TextBlock
                                                        Grid.Column="7"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind TransitionPoint2}" />
                                                    <TextBlock
                                                        Grid.Column="8"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind A3}" />
                                                    <TextBlock
                                                        Grid.Column="9"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind B3}" />
                                                    <AppBarButton
                                                        x:Name="btnHoverDeletePropeller"
                                                        Grid.Column="11"
                                                        Width="60"
                                                        Height="60"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding ElementName=PropellerListView, Path=DataContext.RequestDeletePropellerCommand}"
                                                        CommandParameter="{x:Bind}"
                                                        Icon="Delete"
                                                        IsTabStop="False"
                                                        Label="حذف"
                                                        Visibility="Collapsed">
                                                        <AppBarButton.Resources>
                                                            <SolidColorBrush x:Key="AppBarButtonForeground" Color="Red" />
                                                            <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="DarkRed" />
                                                            <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="DarkRed" />
                                                        </AppBarButton.Resources>
                                                    </AppBarButton>
                                                </Grid>
                                            </SwipeControl>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="HoveringStates">
                                                    <VisualState x:Name="HoverButtonsHidden" />
                                                    <VisualState x:Name="HoverButtonsShown">
                                                        <VisualState.Setters>
                                                            <Setter Target="btnHoverDeletePropeller.Visibility" Value="Visible" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </UserControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <localControls:PaginationControl
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            CurrentPage="{x:Bind PropellerViewModel.CurrentPage, Mode=TwoWay}"
                            FlowDirection="LeftToRight"
                            PageChangedCommand="{x:Bind PropellerViewModel.PageChangedCommand}"
                            PageSize="10"
                            TotalItemCount="{x:Bind PropellerViewModel.TotalPropellers, Mode=OneWay}" />
                    </Grid>
                </Border>

            </Grid>
        </TabViewItem>

        <TabViewItem Header="ثبت مولینه ها" IsClosable="False">
            <TabViewItem.Resources>
                <converters:RowIndexConverter
                    x:Key="RowIndexConverter"
                    CurrentPage="{x:Bind CurrentMeterViewModel.CurrentPage, Mode=OneWay}"
                    ItemsSource="{x:Bind CurrentMeterViewModel.CurrentMeters, Mode=OneWay}"
                    PageSize="10" />
            </TabViewItem.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Stretch"
                        Orientation="Vertical">
                        <TextBox
                            Name="AreaNameBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Header="نام مولینه"
                            IsSpellCheckEnabled="False"
                            PlaceholderText="لطفاً نام مولینه مورد نظر را وارد کنید"
                            Text="{x:Bind CurrentMeterViewModel.CurrentMeterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="CurrentMeterInfoPanel"
                        Grid.Row="2"
                        Padding="5,15,5,0"
                        Spacing="10">
                        <InfoBar
                            x:Name="ShowErrorInfoBar"
                            VerticalAlignment="Top"
                            IsClosable="False"
                            IsOpen="{x:Bind CurrentMeterViewModel.IsErrorVisible, Mode=TwoWay}"
                            Message="{x:Bind CurrentMeterViewModel.InfoBarMessage, Mode=OneWay}"
                            Severity="{x:Bind CurrentMeterViewModel.InfoBarSeverity, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,10"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Name="BtnAddCurrentMeter"
                            Width="80"
                            HorizontalAlignment="Left"
                            Command="{x:Bind CurrentMeterViewModel.AddCurrentMeterCommand}"
                            Content="{x:Bind CurrentMeterViewModel.AddEditBtnContent, Mode=OneWay}"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                        <Button
                            Name="BtnClearCurrentMeterBox"
                            Width="80"
                            HorizontalAlignment="Left"
                            Command="{x:Bind CurrentMeterViewModel.ClearFormCommand}"
                            Content="پاک کردن"
                            IsEnabled="True"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>
                <Border
                    Grid.Column="1"
                    Width="820"
                    Margin="15,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="8"
                    Translation="0 0 32">

                    <Border.Shadow>
                        <ThemeShadow />
                    </Border.Shadow>

                    <Grid DataContext="{x:Bind CurrentMeterViewModel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            MinHeight="48"
                            Background="{ThemeResource SystemAccentColor}"
                            CornerRadius="8 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="52" />
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="68" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="ردیف" />
                            <Rectangle
                                Grid.Column="0"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="نام مولینه" />
                            <Rectangle
                                Grid.Column="1"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="آخرین ویرایش توسط" />
                            <Rectangle
                                Grid.Column="2"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="زمان ویرایش" />
                            <Rectangle
                                Grid.Column="3"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="4"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="ایجاد شده توسط" />
                            <Rectangle
                                Grid.Column="4"
                                Width="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Opacity="0.5" />
                            <TextBlock
                                Grid.Column="5"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource SystemAltHighColor}"
                                Text="زمان ایجاد" />
                        </Grid>

                        <ListView
                            Name="CurrentMeterListView"
                            Grid.Row="1"
                            ItemContainerStyle="{StaticResource HorizontalSwipe}"
                            ItemsSource="{x:Bind CurrentMeterViewModel.CurrentMeters, Mode=OneWay}"
                            SelectedItem="{x:Bind CurrentMeterViewModel.SelectedCurrentMeter, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:CurrentMeter">
                                    <UserControl
                                        FontFamily="{StaticResource SamimFD}"
                                        PointerEntered="SwipeContainer_PointerEntered"
                                        PointerExited="SwipeContainer_PointerExited">
                                        <Grid>
                                            <SwipeControl>
                                                <Grid VerticalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="52" />
                                                        <ColumnDefinition Width="Auto" MinWidth="100" />
                                                        <ColumnDefinition Width="Auto" MinWidth="150" />
                                                        <ColumnDefinition Width="Auto" MinWidth="150" />
                                                        <ColumnDefinition Width="Auto" MinWidth="150" />
                                                        <ColumnDefinition Width="Auto" MinWidth="150" />
                                                        <ColumnDefinition Width="68" />
                                                        <!--<ColumnDefinition Width="68" />-->
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        x:Name="CurrentMeterIndexTextBlock"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="12"
                                                        Foreground="{ThemeResource SystemBaseHighColor}"
                                                        Text="{Binding Converter={StaticResource RowIndexConverter}, Mode=OneWay}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind CurrentMeterName}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind UpdatedBy.FullName, FallbackValue='-'}" />
                                                    <TextBlock
                                                        Grid.Column="3"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="11"
                                                        Text="{x:Bind UpdatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                    <TextBlock
                                                        Grid.Column="4"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{x:Bind CreatedBy.FullName, FallbackValue='-'}" />
                                                    <TextBlock
                                                        Grid.Column="5"
                                                        Margin="5,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontSize="11"
                                                        Text="{x:Bind CreatedAt, Mode=OneWay, Converter={StaticResource DateTimeToShamsiDisplayConv}}" />
                                                    <AppBarButton
                                                        x:Name="btnHoverDeleteCurrentMeter"
                                                        Grid.Column="6"
                                                        Width="60"
                                                        Height="60"
                                                        HorizontalAlignment="Left"
                                                        Command="{Binding ElementName=CurrentMeterListView, Path=DataContext.RequestDeleteCurrentMeterCommand}"
                                                        CommandParameter="{x:Bind}"
                                                        Icon="Delete"
                                                        IsTabStop="False"
                                                        Label="حذف"
                                                        Visibility="Collapsed">
                                                        <AppBarButton.Resources>
                                                            <SolidColorBrush x:Key="AppBarButtonForeground" Color="Red" />
                                                            <SolidColorBrush x:Key="AppBarButtonForegroundPointerOver" Color="DarkRed" />
                                                            <SolidColorBrush x:Key="AppBarButtonForegroundPressed" Color="DarkRed" />
                                                        </AppBarButton.Resources>
                                                    </AppBarButton>
                                                </Grid>
                                            </SwipeControl>

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="HoveringStates">
                                                    <VisualState x:Name="HoverButtonsHidden" />
                                                    <VisualState x:Name="HoverButtonsShown">
                                                        <VisualState.Setters>
                                                            <Setter Target="btnHoverDeleteCurrentMeter.Visibility" Value="Visible" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </UserControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <localControls:PaginationControl
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            CurrentPage="{x:Bind CurrentMeterViewModel.CurrentPage, Mode=TwoWay}"
                            FlowDirection="LeftToRight"
                            PageChangedCommand="{x:Bind CurrentMeterViewModel.PageChangedCommand}"
                            PageSize="10"
                            TotalItemCount="{x:Bind CurrentMeterViewModel.TotalCurrentMeters, Mode=OneWay}" />
                    </Grid>
                </Border>

            </Grid>
        </TabViewItem>
    </TabView>
</Page>
